//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   new ScriptObject(MissionInfo) {
      time = "150000";
      artist = "Alex Swanson";
      type = "beginner";
      level = "20";
      difficulty = "4";
      name = "Upward Spiral";
      game = "Ultra";
	  music = "Tim Trance.ogg";
	  goldTime = "37000";
      ultimateTime = "14000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
      locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/Cloudy/cloudy.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "10000";
      fogDistance = "1000";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -1 0.711231";
      fogVolume2 = "-1 -1 0.129878";
      fogVolume3 = "-1 -3.35192e+038 -3.3785e+038";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -263245941870854330000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -335191624087289120000000000000000000000.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -335191603804879520000000000000000000000.000000";
   };
   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "5000 5000 5000";
      dataBlock = "clear";
   };
   new Sun() {
      direction = "0.573201 0.275357 -0.771764";
      color = "1.080000 1.030000 0.900000 1.000000";
      ambient = "0.400000 0.400000 0.500000 1.000000";
      shadowColor = "0.000000 0.000000 0.150000 0.350000";
   };
   new InteriorInstance() {
      position = "14 -0.2 72";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/beginner/upward.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "30 9.03125 37.6245";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-16.55 -73.15 63.1558";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "30.7 -69.975 88.19";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "30.8 -16.375 106.758";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new SimGroup(SpawnPoints) {
      new StaticShape(StartPoint) {
         position = "10 9 0.5";
         rotation = "0 0 -1 89.9544";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
   };
   new Trigger() {
      position = "8.5 10.5 0.5";
      rotation = "1 0 0 0";
      scale = "3 3 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0 0.0 0.0 1.0 0.0 0.0 0.0 -1.0 0.0 0.0 0.0 1.0";
      text = "Climb upward to reach the goal!";
   };
   new StaticShape(EndPoint) {
      position = "-1.17426 -10.1432 124.35";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Item() {
      position = "20 -10.05 113.093";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(Bounds) {
      position = "-48.5625 24.2544 -1.75715";
      rotation = "1 0 0 0";
      scale = "107 112 5000";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "-19.4873 -39.9033 63.5453";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-15.0438 -8.5134 63.6054";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-17.1986 -25.7457 63.6054";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-33.1286 9.1095 12.687";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-18.5009 -2.25027 64.0263";
      rotation = "-0.0199986 0.00283448 0.999796 196.131";
      scale = "1 1 1";
      dataBlock = "SignCautionCaution";
   };
   new Item() {
      position = "30.7954 -67.1584 88.462";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0.764446 -10.3039 128.063";
      rotation = "1 0 0 0";
      scale = "1 1 1.2";
      dataBlock = "EasterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new SimGroup() {
      new Trigger() {
         position = "-42.9986 20.2592 12.223";
         rotation = "1 0 0 0";
         scale = "16.3627 15.4914 2.41893";
         dataBlock = "CheckPointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         respawnPoint = "check1";
      };
      new TSStatic(check1) {
         position = "-35.0178 8.78253 12.5036";
         rotation = "0 0 1 89.9544";
         scale = "0.5 0.5 0.5";
         shapename = "~/data/shapes/buttons/checkpoint.dts";
      };
   };
   new SimGroup() {
      new Trigger() {
         position = "-28.47 14.8665 62.8858";
         rotation = "1 0 0 0";
         scale = "16.3627 15.4914 2.41893";
         dataBlock = "CheckPointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         respawnPoint = "check2";
      };
      new TSStatic(check2) {
         position = "-19.2515 8.79817 62.9787";
         rotation = "0 0 1 179.909";
         scale = "0.5 0.5 0.5";
         shapename = "~/data/shapes/buttons/checkpoint.dts";
      };
   };
   new SimGroup() {
      new Trigger() {
         position = "22.7512 -69.0284 87.8074";
         rotation = "1 0 0 0";
         scale = "16.3627 15.4914 2.41893";
         dataBlock = "CheckPointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         respawnPoint = "check3";
      };
      new TSStatic(check3) {
         position = "28.7281 -77.2512 87.9152";
         rotation = "1 0 0 0";
         scale = "0.5 0.5 0.5";
         shapename = "~/data/shapes/buttons/checkpoint.dts";
      };
   };
};
//--- OBJECT WRITE END ---
