//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   new ScriptObject(MissionInfo) {
      type = "advanced";
      time = "60000";
      level = "8";
      difficulty = "9";
      name = "Scaffold";
      artist = "Alex Swanson";
      game = "Ultra";
	  music = "Tim Trance.ogg";
	  goldTime = "15000";
      ultimateTime = "1500";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/Cloudy/cloudy.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "10000";
      fogDistance = "1000";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
   };
   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "5000 5000 5000";
      dataBlock = "wintry";
   };
   new Sun() {
      direction = "0.573201 0.275357 -0.771764";
      color = "1.080000 1.030000 0.900000 1.000000";
      ambient = "0.400000 0.400000 0.500000 1.000000";
      shadowColor = "0.000000 0.000000 0.150000 0.350000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/advanced/scaffold.dif";
      showTerrainInside = "0";
   };
   new SimGroup(SpawnPoints) {
      new StaticShape(StartPoint) {
         position = "2 -11.5 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
   };
   new Trigger() {
      position = "0.5 -10 2";
      rotation = "1 0 0 0";
      scale = "3 3 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0 0.0 0.0 1.0 0.0 0.0 0.0 -1.0 0.0 0.0 0.0 1.0";
      text = "Keep moving to avoid falling through the trap doors!";
   };
   new StaticShape() {
      position = "3 -10.5 6.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
      resetTime = "Default";
      open = "0";
      timeout = "200";
   };
   new StaticShape() {
      position = "1 -10.5 7.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
      resetTime = "Default";
      open = "0";
      timeout = "200";
   };
   new StaticShape() {
      position = "-1 -10.5 8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
      resetTime = "Default";
      open = "0";
      timeout = "200";
   };
   new StaticShape() {
      position = "-3 -10.5 8.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
      resetTime = "Default";
      open = "0";
      timeout = "200";
   };
   new StaticShape() {
      position = "-5 -10.5 9.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
      resetTime = "Default";
      open = "0";
      timeout = "200";
   };
   new StaticShape() {
      position = "2.5 22 18";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
      resetTime = "Default";
      open = "0";
      timeout = "200";
   };
   new StaticShape() {
      position = "4.5 22 18.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
      resetTime = "Default";
      open = "0";
      timeout = "200";
   };
   new StaticShape() {
      position = "8.5 22 19.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
      resetTime = "Default";
      open = "0";
      timeout = "200";
   };
   new StaticShape() {
      position = "6.5 24 20.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
      resetTime = "Default";
      open = "0";
      timeout = "200";
   };
   new StaticShape() {
      position = "6.5 26 20.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
      resetTime = "Default";
      open = "0";
      timeout = "200";
   };
   new StaticShape() {
      position = "10.5 24 21.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
      resetTime = "Default";
      open = "0";
      timeout = "200";
   };
   new StaticShape() {
      position = "10.5 28 21.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
      resetTime = "Default";
      open = "0";
      timeout = "200";
   };
   new StaticShape() {
      position = "12.5 26 22.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
      resetTime = "Default";
      open = "0";
      timeout = "200";
   };
   new StaticShape(EndPoint) {
      position = "22 26 23";
      rotation = "0 0 1 89.9544";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Trigger(Bounds) {
      position = "-20 31.5 -2.02568";
      rotation = "1 0 0 0";
      scale = "47.5 48.5 5000";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "-2.49187 -4.50746 3.0211";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2.51466 -5.33479 3.02008";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-4.9419 -10.5677 8.65398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "6.40486 2.95151 2.62485";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-4.68896 17.07 17.6979";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19.7067 27.7114 19.5259";
      rotation = "1 0 0 0";
      scale = "1 1 1.2";
      dataBlock = "EasterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new SimGroup() {
      new Trigger() {
         position = "9.68628 -6.91727 3.94996";
         rotation = "1 0 0 0";
         scale = "5 5 5";
         dataBlock = "CheckPointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         respawnPoint = "check1";
      };
      new TSStatic(check1) {
         position = "11.506 -10.5333 5.75541";
         rotation = "0 0 -1 89.3814";
         scale = "0.5 0.5 0.5";
         shapename = "~/data/shapes/buttons/checkpoint.dts";
      };
   };
   new SimGroup() {
      new Trigger() {
         position = "-5.3701 11.4943 14.7844";
         rotation = "1 0 0 0";
         scale = "5 5 5";
         dataBlock = "CheckPointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         respawnPoint = "check3";
      };
      new TSStatic(check3) {
         position = "-3.99365 8.48885 16.5079";
         rotation = "1 0 0 0";
         scale = "0.5 0.5 0.5";
         shapename = "~/data/shapes/buttons/checkpoint.dts";
      };
   };
};
//--- OBJECT WRITE END ---
