//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         name = "Meltdown";
         type = "Custom";
         level = "10";
         desc = "Fierce competition is heard from within the meltdown arena...can you handle the pressure?";
         startHelpText = "When in doubt, camp the blue.";
         artist = "Aayrl";
         music = "The Race.ogg";
         Gamemode = "hunt";
         game = "Custom";
         time = "180000";
         maxGemsPerSpawn = "6";
         radiusFromGem = "15";
         score[0] = "20";
         score[1] = "40";
         platinumScore[0] = "45";
         platinumScore[1] = "75";
         ultimateScore[0] = "90";
         ultimateScore[1] = "130";
         alarmStartTime = "25";
         overviewHeight = "15";
   };

   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "1000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/Cloudy/cloudy.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun(Sun) {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new StaticShape(SkySphere) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1000 1000 1000";
      dataBlock = "Dusk";
   };
   new Trigger(Bounds) {
      position = "-51 51 -3";
      rotation = "1 0 0 0";
      scale = "102 102 1000";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new SimGroup(Interiors) {

      new InteriorInstance() {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/multiplayer/interiors/custom/meltdown.dif";
         showTerrainInside = "0";
	  };
   };
   new SimGroup(SpawnTriggers) {

	  new Trigger(BasicSpawnTrigger) {
         position = "25 0 4.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      };
	  new Trigger(BasicSpawnTrigger) {
         position = "-25 0 4.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      };
	  new Trigger(BasicSpawnTrigger) {
         position = "0 25 4.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      };
	  new Trigger(BasicSpawnTrigger) {
         position = "0 -25 4.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      };
   };
   new SimGroup(Gems) {

      new Item() {
		  position = "-9 0 8.5";
		  rotation = "1 0 0 0";
		  scale = "1 1 1";
		  dataBlock = "GemItemRed";
		  collideable = "0";
		  static = "1";
		  rotate = "1";
	   };
	   new Item() {
		  position = "-17 0 6.5";
		  rotation = "1 0 0 0";
		  scale = "1 1 1";
		  dataBlock = "GemItemRed";
		  collideable = "0";
		  static = "1";
		  rotate = "1";
	   };
	   new Item() {
		  position = "17 0 6.5";
		  rotation = "1 0 0 0";
		  scale = "1 1 1";
		  dataBlock = "GemItemRed";
		  collideable = "0";
		  static = "1";
		  rotate = "1";
	   };
	   new Item() {
		  position = "0 17 6.5";
		  rotation = "1 0 0 0";
		  scale = "1 1 1";
		  dataBlock = "GemItemRed";
		  collideable = "0";
		  static = "1";
		  rotate = "1";
	   };
	   new Item() {
		  position = "0 -17 6.5";
		  rotation = "1 0 0 0";
		  scale = "1 1 1";
		  dataBlock = "GemItemRed";
		  collideable = "0";
		  static = "1";
		  rotate = "1";
	   };
	   new Item() {
		  position = "-40 -31 4.5";
		  rotation = "1 0 0 0";
		  scale = "1 1 1";
		  dataBlock = "GemItemRed";
		  collideable = "0";
		  static = "1";
		  rotate = "1";
	   };
	   new Item() {
		  position = "-31 -40 4.5";
		  rotation = "1 0 0 0";
		  scale = "1 1 1";
		  dataBlock = "GemItemRed";
		  collideable = "0";
		  static = "1";
		  rotate = "1";
	   };
	   new Item() {
		  position = "31 -40 4.5";
		  rotation = "1 0 0 0";
		  scale = "1 1 1";
		  dataBlock = "GemItemRed";
		  collideable = "0";
		  static = "1";
		  rotate = "1";
	   };
	   new Item() {
		  position = "31 -31 4.5";
		  rotation = "1 0 0 0";
		  scale = "1 1 1";
		  dataBlock = "GemItemRed";
		  collideable = "0";
		  static = "1";
		  rotate = "1";
	   };
	   new Item() {
		  position = "31 31 4.5";
		  rotation = "1 0 0 0";
		  scale = "1 1 1";
		  dataBlock = "GemItemRed";
		  collideable = "0";
		  static = "1";
		  rotate = "1";
	   };
	   new Item() {
		  position = "40 31 4.5";
		  rotation = "1 0 0 0";
		  scale = "1 1 1";
		  dataBlock = "GemItemRed";
		  collideable = "0";
		  static = "1";
		  rotate = "1";
	   };
	   new Item() {
		  position = "31 40 4.5";
		  rotation = "1 0 0 0";
		  scale = "1 1 1";
		  dataBlock = "GemItemRed";
		  collideable = "0";
		  static = "1";
		  rotate = "1";
	   };
	   new Item() {
		  position = "40 -31 4.5";
		  rotation = "1 0 0 0";
		  scale = "1 1 1";
		  dataBlock = "GemItemRed";
		  collideable = "0";
		  static = "1";
		  rotate = "1";
	   };
	   new Item() {
		  position = "-40 -40 6.5";
		  rotation = "1 0 0 0";
		  scale = "1 1 1";
		  dataBlock = "GemItemYellow";
		  collideable = "0";
		  static = "1";
		  rotate = "1";
	   };
	   new Item() {
		  position = "-40 40 6.5";
		  rotation = "1 0 0 0";
		  scale = "1 1 1";
		  dataBlock = "GemItemYellow";
		  collideable = "0";
		  static = "1";
		  rotate = "1";
	   };
	   new Item() {
		  position = "40 40 6.5";
		  rotation = "1 0 0 0";
		  scale = "1 1 1";
		  dataBlock = "GemItemYellow";
		  collideable = "0";
		  static = "1";
		  rotate = "1";
	   };
	   new Item() {
		  position = "40 -40 6.5";
		  rotation = "1 0 0 0";
		  scale = "1 1 1";
		  dataBlock = "GemItemYellow";
		  collideable = "0";
		  static = "1";
		  rotate = "1";
	   };
	   new Item() {
		  position = "-31 -31 4.5";
		  rotation = "1 0 0 0";
		  scale = "1 1 1";
		  dataBlock = "GemItemRed";
		  collideable = "0";
		  static = "1";
		  rotate = "1";
	   };
	   new Item() {
		  position = "-24 -41 0.5";
		  rotation = "1 0 0 0";
		  scale = "1 1 1";
		  dataBlock = "GemItemRed";
		  collideable = "0";
		  static = "1";
		  rotate = "1";
	   };
	   new Item() {
		  position = "-41 -24 0.5";
		  rotation = "1 0 0 0";
		  scale = "1 1 1";
		  dataBlock = "GemItemRed";
		  collideable = "0";
		  static = "1";
		  rotate = "1";
	   };
	   new Item() {
		  position = "-41 24 0.5";
		  rotation = "1 0 0 0";
		  scale = "1 1 1";
		  dataBlock = "GemItemRed";
		  collideable = "0";
		  static = "1";
		  rotate = "1";
	   };
	   new Item() {
		  position = "-24 41 0.5";
		  rotation = "1 0 0 0";
		  scale = "1 1 1";
		  dataBlock = "GemItemRed";
		  collideable = "0";
		  static = "1";
		  rotate = "1";
	   };
	   new Item() {
		  position = "24 41 0.5";
		  rotation = "1 0 0 0";
		  scale = "1 1 1";
		  dataBlock = "GemItemRed";
		  collideable = "0";
		  static = "1";
		  rotate = "1";
	   };
	   new Item() {
		  position = "-9 9 8.5";
		  rotation = "1 0 0 0";
		  scale = "1 1 1";
		  dataBlock = "GemItemYellow";
		  collideable = "0";
		  static = "1";
		  rotate = "1";
	   };
	   new Item() {
		  position = "0 9 8.5";
		  rotation = "1 0 0 0";
		  scale = "1 1 1";
		  dataBlock = "GemItemRed";
		  collideable = "0";
		  static = "1";
		  rotate = "1";
	   };
	   new Item() {
		  position = "0 0 10.5";
		  rotation = "1 0 0 0";
		  scale = "1 1 1";
		  dataBlock = "GemItemBlue";
		  collideable = "0";
		  static = "1";
		  rotate = "1";
	   };
	   new Item() {
		  position = "9 9 8.5";
		  rotation = "1 0 0 0";
		  scale = "1 1 1";
		  dataBlock = "GemItemYellow";
		  collideable = "0";
		  static = "1";
		  rotate = "1";
	   };
	   new Item() {
		  position = "9 0 8.5";
		  rotation = "1 0 0 0";
		  scale = "1 1 1";
		  dataBlock = "GemItemRed";
		  collideable = "0";
		  static = "1";
		  rotate = "1";
	   };
	   new Item() {
		  position = "9 -9 8.5";
		  rotation = "1 0 0 0";
		  scale = "1 1 1";
		  dataBlock = "GemItemYellow";
		  collideable = "0";
		  static = "1";
		  rotate = "1";
	   };
	   new Item() {
		  position = "0 -9 8.5";
		  rotation = "1 0 0 0";
		  scale = "1 1 1";
		  dataBlock = "GemItemRed";
		  collideable = "0";
		  static = "1";
		  rotate = "1";
	   };
	   new Item() {
		  position = "-9 -9 8.5";
		  rotation = "1 0 0 0";
		  scale = "1 1 1";
		  dataBlock = "GemItemYellow";
		  collideable = "0";
		  static = "1";
		  rotate = "1";
	   };
	   new Item() {
		  position = "41 24 0.5";
		  rotation = "1 0 0 0";
		  scale = "1 1 1";
		  dataBlock = "GemItemRed";
		  collideable = "0";
		  static = "1";
		  rotate = "1";
	   };
	   new Item() {
		  position = "41 -24 0.5";
		  rotation = "1 0 0 0";
		  scale = "1 1 1";
		  dataBlock = "GemItemRed";
		  collideable = "0";
		  static = "1";
		  rotate = "1";
	   };
	   new Item() {
		  position = "24 -41 0.5";
		  rotation = "1 0 0 0";
		  scale = "1 1 1";
		  dataBlock = "GemItemRed";
		  collideable = "0";
		  static = "1";
		  rotate = "1";
	   };
	   new Item() {
		  position = "-31 31 4.5";
		  rotation = "1 0 0 0";
		  scale = "1 1 1";
		  dataBlock = "GemItemRed";
		  collideable = "0";
		  static = "1";
		  rotate = "1";
	   };
	   new Item() {
		  position = "-31 40 4.5";
		  rotation = "1 0 0 0";
		  scale = "1 1 1";
		  dataBlock = "GemItemRed";
		  collideable = "0";
		  static = "1";
		  rotate = "1";
	   };
	   new Item() {
		  position = "-40 31 4.5";
		  rotation = "1 0 0 0";
		  scale = "1 1 1";
		  dataBlock = "GemItemRed";
		  collideable = "0";
		  static = "1";
		  rotate = "1";
	   };
   };
   new SimGroup(PowerUps) {

	   new Item() {
		  position = "0 -41 0.75";
		  rotation = "1 0 0 0";
		  scale = "1 1 1";
		  dataBlock = "SuperSpeedItem";
		  collideable = "0";
		  static = "1";
		  rotate = "1";
	   };
	   new Item() {
		  position = "41 0 0.75";
		  rotation = "1 0 0 0";
		  scale = "1 1 1";
		  dataBlock = "SuperSpeedItem";
		  collideable = "0";
		  static = "1";
		  rotate = "1";
	   };
	   new Item() {
		  position = "-41 0 0.75";
		  rotation = "1 0 0 0";
		  scale = "1 1 1";
		  dataBlock = "SuperSpeedItem";
		  collideable = "0";
		  static = "1";
		  rotate = "1";
	   };
	   new Item() {
		  position = "0 41 0.75";
		  rotation = "1 0 0 0";
		  scale = "1 1 1";
		  dataBlock = "SuperSpeedItem";
		  collideable = "0";
		  static = "1";
		  rotate = "1";
	   };
	   new Item() {
		  position = "-25 25 4.75";
		  rotation = "1 0 0 0";
		  scale = "1 1 1";
		  dataBlock = "SuperSpeedItem";
		  collideable = "0";
		  static = "1";
		  rotate = "1";
	   };
	   new Item() {
		  position = "25 25 4.75";
		  rotation = "1 0 0 0";
		  scale = "1 1 1";
		  dataBlock = "SuperSpeedItem";
		  collideable = "0";
		  static = "1";
		  rotate = "1";
	   };
	   new Item() {
		  position = "25 -25 4.75";
		  rotation = "1 0 0 0";
		  scale = "1 1 1";
		  dataBlock = "SuperSpeedItem";
		  collideable = "0";
		  static = "1";
		  rotate = "1";
	   };
	   new Item() {
		  position = "-25 -25 4.75";
		  rotation = "1 0 0 0";
		  scale = "1 1 1";
		  dataBlock = "SuperSpeedItem";
		  collideable = "0";
		  static = "1";
		  rotate = "1";
	   };
	   new Item() {
		  position = "-17 -33 2.75";
		  rotation = "1 0 0 0";
		  scale = "1 1 1";
		  dataBlock = "BlastItem";
		  collideable = "0";
		  static = "1";
		  rotate = "1";
	   };
	   new Item() {
		  position = "-33 -17 2.75";
		  rotation = "1 0 0 0";
		  scale = "1 1 1";
		  dataBlock = "BlastItem";
		  collideable = "0";
		  static = "1";
		  rotate = "1";
	   };
	   new Item() {
		  position = "33 -17 2.75";
		  rotation = "1 0 0 0";
		  scale = "1 1 1";
		  dataBlock = "BlastItem";
		  collideable = "0";
		  static = "1";
		  rotate = "1";
	   };
	   new Item() {
		  position = "33 17 2.75";
		  rotation = "1 0 0 0";
		  scale = "1 1 1";
		  dataBlock = "BlastItem";
		  collideable = "0";
		  static = "1";
		  rotate = "1";
	   };
	   new Item() {
		  position = "-33 17 2.75";
		  rotation = "1 0 0 0";
		  scale = "1 1 1";
		  dataBlock = "BlastItem";
		  collideable = "0";
		  static = "1";
		  rotate = "1";
	   };
	   new Item() {
		  position = "-17 33 2.75";
		  rotation = "1 0 0 0";
		  scale = "1 1 1";
		  dataBlock = "BlastItem";
		  collideable = "0";
		  static = "1";
		  rotate = "1";
	   };
	   new Item() {
		  position = "17 33 2.75";
		  rotation = "1 0 0 0";
		  scale = "1 1 1";
		  dataBlock = "BlastItem";
		  collideable = "0";
		  static = "1";
		  rotate = "1";
	   };
	   new Item() {
		  position = "-42 -42 6.75";
		  rotation = "1 0 0 0";
		  scale = "1 1 1";
		  dataBlock = "MegaMarbleItem";
		  collideable = "0";
		  static = "1";
		  rotate = "1";
	   };
	   new Item() {
		  position = "42 -42 6.75";
		  rotation = "1 0 0 0";
		  scale = "1 1 1";
		  dataBlock = "MegaMarbleItem";
		  collideable = "0";
		  static = "1";
		  rotate = "1";
	   };
	   new Item() {
		  position = "42 42 6.75";
		  rotation = "1 0 0 0";
		  scale = "1 1 1";
		  dataBlock = "MegaMarbleItem";
		  collideable = "0";
		  static = "1";
		  rotate = "1";
	   };
	   new Item() {
		  position = "-42 42 6.75";
		  rotation = "1 0 0 0";
		  scale = "1 1 1";
		  dataBlock = "MegaMarbleItem";
		  collideable = "0";
		  static = "1";
		  rotate = "1";
	   };
	   new Item() {
		  position = "17 -33 2.75";
		  rotation = "1 0 0 0";
		  scale = "1 1 1";
		  dataBlock = "BlastItem";
		  collideable = "0";
		  static = "1";
		  rotate = "1";
	   };
   };
};
//--- OBJECT WRITE END ---

