//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   new ScriptObject(MissionInfo) {
      type = "intermediate";
      difficulty = "6";
      level = "17";
      time = "120000";
      name = "Spelunking";
      artist = "Alex Swanson";
      game = "Ultra";
	  music = "Tim Trance.ogg";
	  goldTime = "35000";
      ultimateTime = "17500";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/Cloudy/cloudy.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "10000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 2.8026e-045 1.91698e-042";
      fogVolume2 = "-1 2.8026e-045 1.89175e-042";
      fogVolume3 = "-1 2.8026e-045 1.85392e-042";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 0.000000";
   };
   new Sun() {
      direction = "0.573201 0.275357 -0.771764";
      color = "1.080000 1.030000 0.900000 1.000000";
      ambient = "0.400000 0.400000 0.500000 1.000000";
      shadowColor = "0.000000 0.000000 0.150000 0.350000";
   };
   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "5000 5000 5000";
      dataBlock = "dusk";
   };
   new InteriorInstance() {
      position = "-0.00428712 -8.39233e-005 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/intermediate/plumbing.dif";
      showTerrainInside = "0";
   };
   new SimGroup(EndPoints) {
      new StaticShape(EndPoint) {
         position = "-18 -46 -9";
         rotation = "0 0 1 180.091";
         scale = "1 1 1";
         dataBlock = "EndPad";
      };
   };
   new SimGroup(SpawnPoints) {
      new StaticShape(StartPoint) {
         position = "-30 -14 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
   };
   new Trigger() {
      position = "-31.5 -12.5 4";
      rotation = "1 0 0 0";
      scale = "3 3 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0 0.0 0.0 1.0 0.0 0.0 0.0 -1.0 0.0 0.0 0.0 1.0";
      text = "Collect the gems, then speed to the finish!";
   };
   new Trigger(Bounds) {
      position = "-35 24.4553 -20.1095";
      rotation = "1 0 0 0";
      scale = "50 78.7812 43.9769";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "-9.9933 6.02492 -7.53156";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2.264 -1.99217 -15.3577";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13.9501 5.96638 -4.7083";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-5.00175 8.89632 -12.5485";
      rotation = "0 1 0 180.091";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-28.1044 -17.9194 -10.556";
      rotation = "0 1 0 180.091";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-5.74675 18.0365 -7.33606";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "2.00655 12.1478 -0.689674";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "5.96423 -10.0291 4.54487";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-20.0938 -2.09134 -0.457178";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger() {
      position = "-11.1151 6.51218 -7.76896";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      text = "Use the super-jump to hop back out of the caves!";
   };
   new StaticShape() {
      position = "-19.75 -20 -8";
      rotation = "1 0 0 0";
      scale = "0.666 0.666 0.666";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-19.75 -28 -8";
      rotation = "1 0 0 0";
      scale = "0.666 0.666 0.666";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-19.75 -24 -8";
      rotation = "1 0 0 0";
      scale = "0.666 0.666 0.666";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-19.75 -32 -8";
      rotation = "1 0 0 0";
      scale = "0.666 0.666 0.666";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-19.75 -36 -8";
      rotation = "1 0 0 0";
      scale = "0.666 0.666 0.666";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-15.75 -36 -8";
      rotation = "1 0 0 0";
      scale = "0.666 0.666 0.666";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-15.75 -32 -8";
      rotation = "1 0 0 0";
      scale = "0.666 0.666 0.666";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-15.75 -28 -8";
      rotation = "1 0 0 0";
      scale = "0.666 0.666 0.666";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-15.75 -24 -8";
      rotation = "1 0 0 0";
      scale = "0.666 0.666 0.666";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-15.75 -20 -8";
      rotation = "1 0 0 0";
      scale = "0.666 0.666 0.666";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-15.75 -16 -8";
      rotation = "1 0 0 0";
      scale = "0.666 0.666 0.666";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-15.75 12 -8";
      rotation = "1 0 0 0";
      scale = "0.666 0.666 0.666";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-15.75 16 -8";
      rotation = "1 0 0 0";
      scale = "0.666 0.666 0.666";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-11.75 10 -8";
      rotation = "1 0 0 0";
      scale = "1 1 0.666";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-16 19.75 -8";
      rotation = "0 0 1 90";
      scale = "0.666 0.666 0.666";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-12 19.75 -8";
      rotation = "0 0 1 90";
      scale = "0.666 0.666 0.666";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-8 19.75 -8";
      rotation = "0 0 1 90";
      scale = "0.666 0.666 0.666";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-12 15.75 -8";
      rotation = "0 0 1 90";
      scale = "0.666 0.666 0.666";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-8 15.75 -8";
      rotation = "0 0 1 90";
      scale = "0.666 0.666 0.666";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-3.75 16 -8";
      rotation = "1 0 0 0";
      scale = "0.666 0.666 0.666";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-8 15.75 -4";
      rotation = "0 0 1 90";
      scale = "0.666 0.666 0.666";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-8 19.75 -4";
      rotation = "0 0 1 90";
      scale = "0.666 0.666 0.666";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-4 19.75 -4";
      rotation = "0 0 1 90";
      scale = "0.666 0.666 0.666";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-4 15.75 -4";
      rotation = "0 0 1 90";
      scale = "0.666 0.666 0.666";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-7.75 16 -4";
      rotation = "1 0 0 0";
      scale = "0.666 0.666 0.666";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "0.25 12 -4";
      rotation = "1 0 0 0";
      scale = "0.666 0.666 0.666";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "4.25 12 -4";
      rotation = "1 0 0 0";
      scale = "0.666 0.666 0.666";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "4.25 16 -4";
      rotation = "1 0 0 0";
      scale = "0.666 0.666 0.666";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-7.15256e-007 19.75 -4";
      rotation = "0 0 1 90";
      scale = "0.666 0.666 0.666";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-4 -0.25 -16";
      rotation = "0 0 1 90";
      scale = "0.666 0.666 0.666";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-8 -0.25 -16";
      rotation = "0 0 1 90";
      scale = "0.666 0.666 0.666";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-12 -0.25 -16";
      rotation = "0 0 1 90";
      scale = "0.666 0.666 0.666";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-16 -0.25 -16";
      rotation = "0 0 1 90";
      scale = "0.666 0.666 0.666";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-4 -4.25 -16";
      rotation = "0 0 1 90";
      scale = "0.666 0.666 0.666";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-8 -4.25 -16";
      rotation = "0 0 1 90";
      scale = "0.666 0.666 0.666";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-12 -4.25 -16";
      rotation = "0 0 1 90";
      scale = "0.666 0.666 0.666";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-16 -4.25 -16";
      rotation = "0 0 1 90";
      scale = "0.666 0.666 0.666";
      dataBlock = "glass_3shape";
   };
   new SimGroup() {
      new Trigger() {
         position = "7.78458 -11.6771 3.43027";
         rotation = "0 0 1 180";
         scale = "7.62529 20.0664 4.12282";
         dataBlock = "CheckPointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         respawnPoint = "check1";
      };
      new TSStatic(check1) {
         position = "3.00487 -1.05254 4.01447";
         rotation = "1 0 0 0";
         scale = "0.5 0.5 0.5";
         shapename = "~/data/shapes/buttons/checkpoint.dts";
		 gravity = "1";
      };
   };
   new SimGroup() {
      new Trigger() {
         position = "-8.57804 9.66464 -0.642321";
         rotation = "0 0 1 90";
         scale = "10.5068 8.88136 4.12282";
         dataBlock = "CheckPointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         respawnPoint = "check2";
      };
      new TSStatic(check2) {
         position = "-15.0025 4.98184 0.509311";
         rotation = "0 0 1 89.9544";
         scale = "0.5 0.5 0.5";
         shapename = "~/data/shapes/buttons/checkpoint.dts";
		 gravity = "1";
      };
   };
   new SimGroup() {
      new Trigger() {
         position = "-18.5016 -0.0328778 -11.9476";
         rotation = "0.710914 -0.703279 3.07413e-008 180";
         scale = "3.94979 3.92658 1.08567";
         dataBlock = "CheckPointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         respawnPoint = "check3";
         add = "0 0 -3";
      };
      new TSStatic(check3) {
         position = "-16.9634 -1.04672 -12.0111";
         rotation = "0.710914 -0.703279 3.07413e-008 180";
         scale = "0.5 0.5 0.5";
         shapename = "~/data/shapes/buttons/checkpoint.dts";
         add = "0 0 -3";
		 gravity = "1";
      };
   };
   new SimGroup() {
      new TSStatic(check4) {
         position = "0.963925 -2.97023 -12.0056";
         rotation = "0.710914 -0.703279 3.07413e-008 180";
         scale = "0.5 0.5 0.5";
         shapename = "~/data/shapes/buttons/checkpoint.dts";
         add = "0 0 -3";
		 gravity = "1";
      };
      new Trigger() {
         position = "2.39441 -4.51507 -11.0746";
         rotation = "0.707388 0.706825 -3.08963e-008 180";
         scale = "4.48161 3.92658 1.98567";
         dataBlock = "CheckPointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         respawnPoint = "check4";
         add = "0 0 -3";
      };
   };
   new SimGroup() {
      new Trigger() {
         position = "-12.0103 8.01623 -8.07839";
         rotation = "0 0 1 95.111";
         scale = "4.36519 3.92658 4.20853";
         dataBlock = "CheckPointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         respawnPoint = "check5";
      };
      new TSStatic(check5) {
         position = "-14.8876 4.92407 -7.9817";
         rotation = "1 0 0 0";
         scale = "0.5 0.5 0.5";
         shapename = "~/data/shapes/buttons/checkpoint.dts";
		 gravity = "1";
      };
   };
   new StaticShape() {
      position = "5.3422 4.35838 -2.82326";
      rotation = "0 0 1 141.612";
      scale = "1 1 1";
      dataBlock = "SignPlainUp";
   };
   new StaticShape() {
      position = "-8.4202 7.27556 -6.84468";
      rotation = "0 0 1 56.1498";
      scale = "1 1 1";
      dataBlock = "SignPlainUp";
   };
   new StaticShape() {
      position = "-12.3892 -3.77801 -6.84046";
      rotation = "0 0 1 160.428";
      scale = "1 1 1";
      dataBlock = "SignPlainDown";
   };
   new StaticShape() {
      position = "-12.3836 -0.86869 -13.1777";
      rotation = "0.731689 0.681639 -2.97954e-008 180";
      scale = "1 1 1";
      dataBlock = "SignPlainDown";
   };
   new StaticShape() {
      position = "-19.3292 -4.46388 -6.84356";
      rotation = "0 0 -1 83.0789";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
   new StaticShape() {
      position = "-7.63022 7.4746 0.622946";
      rotation = "0 0 1 20.0535";
      scale = "1 1 1";
      dataBlock = "SignPlainDown";
   };
   new StaticShape() {
      position = "5.77554 3.56011 5.16169";
      rotation = "0 0 1 68.182";
      scale = "1 1 1";
      dataBlock = "SignPlainDown";
   };
};
//--- OBJECT WRITE END ---
