// UT Tip: Try and not fall off. Also, keep in mind there are 3 easy shortcuts.
//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         type = "Expert";
         startHelpText = "Gigantic, isn\'t it?";
         artist = "Matan and Phil";
         desc = "You\'ve never seen such a skyscraper before, have you?\nClimb to the top, if you dare.";
         level = "22";
         name = "The Tale of the Tall Skyscraper";
         goldTime = "360000";
         music = "Grudge.ogg";
         UltimateTime = "270000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/Expert/Expert_Sky.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "0.700000 0.700000 0.700000 1.000000";
      ambient = "0.100000 0.100000 0.200000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/TheTaleOfTheTallSkyscraper.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "-17.9162 -58.5927 3.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new Item() {
      position = "-16.9063 6.40625 26";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "36.0938 31.4063 31.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-37.9063 -20.5938 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-5.90625 19.4063 29";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "48.0625 31.4375 14";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         
   };
   new Item() {
      position = "22.0625 25.4063 13.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "48.125 1.40625 3.9375";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         
   };
   new Item() {
      position = "12.0938 51.4063 10.2188";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         
   };
   new Item() {
      position = "22.0938 35.4063 14.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "26.0938 31.4063 20.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "13.0938 33.9063 23.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "35.75 1.40625 3.875";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "35.75 2.71875 3.875";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "35.75 0.21875 3.875";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "42.9375 2.15625 3.875";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "42.9375 0.84375 3.875";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "42.9375 3.25 3.875";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "42.9375 -0.5 3.875";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "45.5 1.40625 3.875";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "45.5 2.71875 3.875";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "45.5 0.21875 3.875";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "48.0625 23.6875 11.875";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "49.375 23.6875 11.875";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "46.875 23.6875 11.875";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "48.125 9.625 6.375";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "49.4375 9.625 6.375";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "46.9375 9.625 6.375";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new Item() {
      position = "-13 19.5 32";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "51.0938 0.5 39.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "7.09375 6.40625 30.5";
      rotation = "1 0 0 0";
      scale = "1 1 1.3";
      dataBlock = "EasterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "18 -11.5 51.9688";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "12 -11.5 56";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-23.5 -14.5 54.5";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-23 -23 59";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "11 -0.5625 56.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "3 11 111.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "3 -4.25 114.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-6 -2.75 114.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-17.75 6.75 117";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-17.75 15.75 117";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-6 25.25 123.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "2 25.25 123.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1.75 25.25 123.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "12500";
   };
   new Item() {
      position = "15 7 125.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-9.75 -9.75 133.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-20 17 137";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1.75 26.5 144.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         
   };
   new Item() {
      position = "14 15.75 146.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "11 9.5 147.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "14 3.25 147.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-6 24.5 119.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1.75 24.5 119.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "2 24.5 119.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "13.25 10.75 124.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1.75 26.7464 140.403";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1.75 30.25 144";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1.75 27 147.5";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1.75 23.75 145";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-21.5 4 150.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "6.5 19 174.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "8000";
   };
   new Item() {
      position = "-7 21.5 182.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-22.5 21.5 188.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-18.5 21.5 188.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         
   };
   new StaticShape() {
      position = "-31 21.5 194.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-18 4 150.25";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "checkPoint";
   };
   new Item() {
      position = "48.5 16 205.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         
   };
   new Item() {
      position = "50.5 16 205.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-10 16 219.75";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "checkPoint";
   };
   new Item() {
      position = "-4 46 228.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-3 11 247.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-4.9 13 260.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "2 47 239.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "2 27.5 241.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-2 11 181.75";
      rotation = "0 0 -1 90";
      scale = "0.5 0.5 0.5";
      dataBlock = "checkPoint";
   };
   new Item() {
      position = "-7 -9.71875 273.344";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-27 -3.21875 279.281";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-21 18.7813 282.281";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-19 2.78125 279.781";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "3500";
   };
   new Item() {
      position = "-27 6.78125 283.281";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-23.75 -3.21875 284.781";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "3500";
   };
   new Item() {
      position = "-17 -13.4688 283.594";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-17 -12.2179 284.341";
      rotation = "-1 0 0 32.6586";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-25 18.7813 290.281";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "3500";
   };
   new Item() {
      position = "-15 11.9688 293.844";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "0 10 302.25";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "checkPoint";
   };
   new Item() {
      position = "-7 19 296.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-3 -1 288.125";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape(EndPoint) {
      position = "144 10 272.781";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0.09375 19.4063 26.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "4.09375 19.4063 26.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0.09375 19.4063 26.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbp/TheTaleOfTheTallSkyscraper.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-7.375 25.4063 7.71875";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "7.59375 25.4063 7.71875";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "7.59375 25.4063 7.71875";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-7.375 25.4063 7.71875";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-7.375 25.4063 7.71875";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbp/TheTaleOfTheTallSkyscraper.dif";
         interiorIndex = "1";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "1.40625 25.75 8.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1250";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "1.40625 21.6563 8.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1250";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "1.40625 25.75 8.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbp/TheTaleOfTheTallSkyscraper.dif";
         interiorIndex = "2";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "12.0938 35.4063 9.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "12.0938 35.4063 11.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "12.0938 35.4063 9.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "12.0625 35.4063 10.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "2.0000000 2.0000000 0.2500000 0.0000000 -4.0000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -0.5000000";
            targetTime = "1000";
      };
      new Trigger(MustChange) {
         position = "21.0625 36.8063 14.25";
         rotation = "1 0 0 0";
         scale = "3 2 5";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "2.0000000 2.0000000 0.2500000 0.0000000 -4.0000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -0.5000000";
            targetTime = "2000";
      };
      new Trigger(MustChange) {
         position = "12.0625 27.4063 9.25";
         rotation = "1 0 0 0";
         scale = "1.3 2 5";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "2.0000000 2.0000000 0.2500000 0.0000000 -4.0000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -0.5000000";
			instant = "1";
			IContinueToTTime = "1000";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbp/TheTaleOfTheTallSkyscraper.dif";
         interiorIndex = "3";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "22.0938 25.4063 8.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "836";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "22.0938 25.4063 10.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "945";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "22.0938 25.4063 8.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "836";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbp/TheTaleOfTheTallSkyscraper.dif";
         interiorIndex = "4";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "26.0938 9.40625 5.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "26.0938 9.40625 13.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "26.0938 9.40625 5.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "26.0625 9.40625 6.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "2.0000000 2.0000000 0.2500000 0.0000000 -4.0000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -0.5000000";
            targetTime = "2500";
      };
      new Trigger(MustChange) {
         position = "26.0625 31.4063 20.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "2.0000000 2.0000000 0.2500000 0.0000000 -4.0000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -0.5000000";
            targetTime = "5000";
      };
      new Trigger(MustChange) {
         position = "26.0625 15.6063 7.05";
         rotation = "1 0 0 0";
         scale = "1.3 2 6";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "2.0000000 2.0000000 0.2500000 0.0000000 -4.0000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -0.5000000";
			instant = "1";
			IContinueToTTime = "2500";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbp/TheTaleOfTheTallSkyscraper.dif";
         interiorIndex = "5";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "48.0625 31.4063 13.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "750";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "48.0938 31.4063 13.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "48.125 1.40625 3.65625";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "9000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "12.0625 1.40625 3.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "12.0625 15.4063 5.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "250";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "12.0625 15.4063 5.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "5";
            msToNext = "1";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "48.0625 31.4063 14.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "2.0000000 2.0000000 0.2500000 0.0000000 -4.0000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -0.5000000";
            targetTime = "18000";
      };
      new Trigger(MustChange) {
         position = "-17.9 -58.6 4.75";
         rotation = "1 0 0 0";
         scale = "1 1 5";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "2.0000000 2.0000000 0.2500000 0.0000000 -4.0000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -0.5000000";
			instant = "1";
			IContinueToTTime = "18000";
      };
      new Trigger(MustChange) {
         position = "11.4625 36.8063 3";
         rotation = "1 0 0 0";
         scale = "80 80 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "2.0000000 2.0000000 0.2500000 0.0000000 -4.0000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -0.5000000";
			instant = "1";
			IContinueToTTime = "18000";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbp/TheTaleOfTheTallSkyscraper.dif";
         interiorIndex = "6";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "22.0625 51.4063 9.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "22.0938 51.4063 9.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "12.0938 51.4063 9.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "12.0938 35.9063 9.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "250";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "22.0625 51.4063 10.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "2.0000000 2.0000000 0.2500000 0.0000000 -4.0000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -0.5000000";
            targetTime = "7250";
      };
      new Trigger(MustChange) {
         position = "-13.9 -58.6 4.75";
         rotation = "1 0 0 0";
         scale = "1 3 5";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "2.0000000 2.0000000 0.2500000 0.0000000 -4.0000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -0.5000000";
			instant = "1";
			IContinueToTTime = "7250";
      };
      new Trigger(MustChange) {
         position = "12.0625 25.4063 9.5";
         rotation = "1 0 0 0";
         scale = "3 3 6";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "2.0000000 2.0000000 0.2500000 0.0000000 -4.0000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -0.5000000";
			instant = "1";
			IContinueToTTime = "7250";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbp/TheTaleOfTheTallSkyscraper.dif";
         interiorIndex = "7";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "7.15625 45.5 10.5313";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1250";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "16.25 45.5 10.5313";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1250";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "7.15625 45.5 10.5313";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbp/TheTaleOfTheTallSkyscraper.dif";
         interiorIndex = "8";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "16.25 40.7813 10.5313";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1750";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "7.15625 40.7813 10.5313";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1750";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "16.25 40.7813 10.5313";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbp/TheTaleOfTheTallSkyscraper.dif";
         interiorIndex = "9";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "7.9375 4.40625 3.65625";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1250";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "7.9375 4.40625 3.65625";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "100";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "12.0625 4.40625 3.65625";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "100";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "10.0781 2.40625 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "4.0156250 3.0000000 0.2500000 0.0000000 -6.0000000 0.0000000 -8.0312500 0.0000000 0.0000000 0.0000000 0.0000000 -0.5000000";
            targetTime = "15000";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbp/TheTaleOfTheTallSkyscraper.dif";
         interiorIndex = "10";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "7.9375 11.3438 4.90625";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "100";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "7.9375 11.3438 4.90625";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "100";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "12.0625 11.3438 4.90625";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "100";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "10.0781 9.34375 4.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "4.0156250 3.0000000 0.2500000 0.0000000 -6.0000000 0.0000000 -8.0312500 0.0000000 0.0000000 0.0000000 0.0000000 -0.5000000";
            targetTime = "15000";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbp/TheTaleOfTheTallSkyscraper.dif";
         interiorIndex = "11";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-0.90625 24.4063 27.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1250";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-0.90625 22.4063 31.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1250";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-0.90625 24.4063 27.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "-0.90625 24.4063 27.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "1.0000000 1.0000000 0.2500000 0.0000000 -2.0000000 0.0000000 -2.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -0.5000000";
            targetTime = "1250";
      };
      new Trigger(MustChange) {
         position = "2.40625 22.4063 32.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "1.0000000 1.0000000 1.0000000 0.0000000 -2.0000000 0.0000000 -2.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -2.0000000";
            targetTime = "2500";
      };
      new Trigger(MustChange) {
         position = "-4.34375 22.4063 32.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "1.0000000 1.0000000 1.0000000 0.0000000 -2.0000000 0.0000000 -2.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -2.0000000";
            targetTime = "2500";
      };
      new Trigger(MustChange) {
         position = "-8.90625 19.2031 28.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "1.0000000 1.7968750 0.7500000 0.0000000 -3.5937500 0.0000000 -2.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -1.5000000";
			instant = "1";
			IContinueToTTime = "1250";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbp/TheTaleOfTheTallSkyscraper.dif";
         interiorIndex = "12";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "13.0938 19.4063 32.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "13.0938 19.4063 37.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "13.0938 19.4063 32.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "11.0938 19.4063 32.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "1.0000000 2.0000000 1.0000000 0.0000000 -4.0000000 0.0000000 -2.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -2.0000000";
            targetTime = "2500";
      };
      new Trigger(MustChange) {
         position = "17.7813 19.4063 40.1563";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "1.0000000 2.0000000 1.9062500 0.0000000 -4.0000000 0.0000000 -2.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -3.8125000";
            targetTime = "5000";
      };
      new Trigger(MustChange) {
         position = "9.09375 15.2813 32.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "1.0000000 2.0000000 1.0000000 0.0000000 -4.0000000 0.0000000 -2.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -2.0000000";
			instant = "1";
			IContinueToTTime = "2500";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbp/TheTaleOfTheTallSkyscraper.dif";
         interiorIndex = "13";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-1.90625 6.40625 32.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "7500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "18.0938 6.40625 32.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "18.0938 6.40625 32.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-1.90625 6.40625 32.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "1";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "-11.9531 6.40625 32.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "0.0468750 1.0000000 1.0000000 0.0000000 -2.0000000 0.0000000 -0.0937500 0.0000000 0.0000000 0.0000000 0.0000000 -2.0000000";
            targetTime = "15000";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbp/TheTaleOfTheTallSkyscraper.dif";
         interiorIndex = "14";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "18 -11.5 37.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "18 -11.5 55.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "18 -11.5 37.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "18 -11.5 37.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 -2.0000000 -0.2500000 4.0000000 0.0000000 0.0000000 0.0000000 4.0000000 0.0000000 0.0000000 0.0000000 0.5000000";
            targetTime = "5000";
      };
      new Trigger(MustChange) {
         position = "12 -11.5 56.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 -2.0000000 -0.2500000 4.0000000 0.0000000 0.0000000 0.0000000 4.0000000 0.0000000 0.0000000 0.0000000 0.5000000";
            targetTime = "10000";
      };
      new Trigger(MustChange) {
         position = "33.0938 -3.5 38.75";
         rotation = "1 0 0 0";
         scale = "1 2.35 5";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 -4.2500000 -0.2500000 4.0000000 0.0000000 0.0000000 0.0000000 8.5000000 0.0000000 0.0000000 0.0000000 0.5000000";
			instant = "1";
			IContinueToTTime = "5000";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbp/TheTaleOfTheTallSkyscraper.dif";
         interiorIndex = "15";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-21 -17 54.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1750";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-23.5 -14.5 54.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1750";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-21 -17 54.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbp/TheTaleOfTheTallSkyscraper.dif";
         interiorIndex = "16";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "1 -8 60.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "1 -6 60.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "1 -10 60.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "1 -8 60.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbp/TheTaleOfTheTallSkyscraper.dif";
         interiorIndex = "17";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-2 11.25 66.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-2 11.25 65";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "30";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-2 11.25 66.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbp/TheTaleOfTheTallSkyscraper.dif";
         interiorIndex = "18";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-6 11 101";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "100";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-2 11 101";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "100";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-6 11 101";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "100";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "-2 11.25 102.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 2.0000000 -0.2500000 4.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.5000000 0.0000000 -4.0000000 0.0000000";
            targetTime = "100";
      };
      new Trigger(MustChange) {
         position = "-2 11.25 70.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 2.0000000 -0.5000000 4.0000000 0.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 -4.0000000 0.0000000";
			instant = "1";
			IContinueToTTime = "100";
      };
      new Trigger(MustChange) {
         position = "-9.875 11.25 68";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 2.0000000 -0.5000000 4.0000000 0.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 -4.0000000 0.0000000";
			instant = "1";
			IContinueToTTime = "100";
      };
      new Trigger(MustChange) {
         position = "6.5 2.875 127.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelpTrigger";
         polyhedron = "-2.5000000 2.3750000 -0.2500000 5.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.5000000 0.0000000 -4.7500000 0.0000000";
            text = "You may have to use the Jump Boost soon, depending on how fast you will be.";
      };
      new Trigger(MustChange) {
         position = "3 11 111.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelpTrigger";
         polyhedron = "-1.0000000 3.0000000 -0.2500000 2.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.5000000 0.0000000 -6.0000000 0.0000000";
            text = "If you fall off at any time, simply hit the top of any of the two rectangles above and the platform shall be called back.";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbp/TheTaleOfTheTallSkyscraper.dif";
         interiorIndex = "19";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "3 -4.25 114.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1500";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "3 -1.25 114.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1500";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "3 -4.25 114.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1500";
            smoothingType = "Spline";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbp/TheTaleOfTheTallSkyscraper.dif";
         interiorIndex = "20";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 -1.25 114.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1500";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "0 -4.25 114.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1500";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "0 -1.25 114.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1500";
            smoothingType = "Spline";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbp/TheTaleOfTheTallSkyscraper.dif";
         interiorIndex = "21";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-6 -1.25 114.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1500";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-6 -4.25 114.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1500";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-6 -1.25 114.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1500";
            smoothingType = "Spline";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbp/TheTaleOfTheTallSkyscraper.dif";
         interiorIndex = "22";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-3 -4.25 114.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1500";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-3 -1.25 114.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1500";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-3 -4.25 114.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1500";
            smoothingType = "Spline";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbp/TheTaleOfTheTallSkyscraper.dif";
         interiorIndex = "23";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-20.5 6.75 116.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2250";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-14 6.75 116.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2250";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-20.5 6.75 116.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2250";
            smoothingType = "Spline";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbp/TheTaleOfTheTallSkyscraper.dif";
         interiorIndex = "24";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-14 9.75 116.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2250";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-20.5 9.75 116.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2250";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-14 9.75 116.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2250";
            smoothingType = "Spline";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbp/TheTaleOfTheTallSkyscraper.dif";
         interiorIndex = "25";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-14 15.75 116.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2250";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-20.5 15.75 116.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2250";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-14 15.75 116.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2250";
            smoothingType = "Spline";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbp/TheTaleOfTheTallSkyscraper.dif";
         interiorIndex = "26";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-20.5 12.75 116.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2250";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-14 12.75 116.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2250";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-20.5 12.75 116.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2250";
            smoothingType = "Spline";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbp/TheTaleOfTheTallSkyscraper.dif";
         interiorIndex = "27";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "6.5 12 110.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "6.5 2.75 114.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "9000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-10 2.75 114.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-10 2.75 116.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "11000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-10 19.5 116.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "2500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-10 19.5 119.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "5";
            msToNext = "10500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "6.5 19.5 119.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "6";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "6.5 19.5 123.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "7";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "6.5 2.75 126.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "8";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "6.5 2.75 129.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "9";
            msToNext = "7000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-10 2.75 129.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "10";
            msToNext = "3500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-10 2.75 136";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "11";
            msToNext = "12000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-10 19.5 136";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "12";
            msToNext = "2500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-10 19.5 140.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "13";
            msToNext = "9000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "6.5 19.5 140.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "14";
            msToNext = "2500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "6.5 19.5 146.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "15";
            msToNext = "12500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "6.5 2.75 147.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "16";
            msToNext = "2500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "6.5 2.75 147.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "17";
            msToNext = "2500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "6.5 12 110.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "18";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "6.5 12 111.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 2.0000000 -0.2500000 4.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.5000000 0.0000000 -4.0000000 0.0000000";
            targetTime = "100000";
      };
      new Trigger(MustChange) {
         position = "-2 2.75 148";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 2.0000000 -0.2500000 4.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.5000000 0.0000000 -4.0000000 0.0000000";
			instant = "1";
			IContinueToTTime = "100000";
      };
      new Trigger(MustChange) {
         position = "3 7.875 116.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-1.0000000 1.8750000 -0.2500000 2.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.5000000 0.0000000 -3.7500000 0.0000000";
			instant = "1";
			IContinueToTTime = "100000";
      };
      new Trigger(MustChange) {
         position = "3 14.125 116.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-1.0000000 1.8750000 -0.2500000 2.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.5000000 0.0000000 -3.7500000 0.0000000";
			instant = "1";
			IContinueToTTime = "100000";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbp/TheTaleOfTheTallSkyscraper.dif";
         interiorIndex = "28";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-19.25 11.25 136.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1100";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-19.25 8.25 136.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1100";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-22.5 8.25 136.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1100";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-22.5 11.25 136.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "1100";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-19.25 11.25 136.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "1100";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbp/TheTaleOfTheTallSkyscraper.dif";
         interiorIndex = "29";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "11 19 146.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "14 19 146.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "14 15.75 146.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "11 15.75 146.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "1500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "11 19 146.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "1500";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbp/TheTaleOfTheTallSkyscraper.dif";
         interiorIndex = "30";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "11 12.75 147";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1750";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "14 12.75 147";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1750";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "14 9.5 147";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1750";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "11 9.5 147";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "1750";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "11 12.75 147";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "1750";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbp/TheTaleOfTheTallSkyscraper.dif";
         interiorIndex = "31";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "11 6.5 147.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1350";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "14 6.5 147.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1350";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "14 3.25 147.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1350";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "11 3.25 147.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "1350";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "11 6.5 147.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "1350";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbp/TheTaleOfTheTallSkyscraper.dif";
         interiorIndex = "32";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-25 4 164.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-8 10 163.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "250";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-8 10 163.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "250";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-25 4 164.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "-25 4 164.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 2.0000000 -0.2500000 0.0000000 -4.0000000 0.0000000 4.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.5000000";
            targetTime = "5250";
      };
      new Trigger(MustChange) {
         position = "-1.8 26.4 144.75";
         rotation = "1 0 0 0";
         scale = "1 1 3";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 2.0000000 -0.2500000 0.0000000 -4.0000000 0.0000000 4.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.5000000";
			instant = "1";
			IContinueToTTime = "5250";
      };
      new Trigger(MustChange) {
         position = "0.6 16.2 167.15";
         rotation = "1 0 0 0";
         scale = "3 1.1 8";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 2.0000000 -0.2500000 0.0000000 -4.0000000 0.0000000 4.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.5000000";
			instant = "1";
			IContinueToTTime = "5250";
      };
      new Trigger(MustChange) {
         position = "-18 4 151.05";
         rotation = "1 0 0 0";
         scale = "1.2 1.2 5";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 2.0000000 -0.2500000 0.0000000 -4.0000000 0.0000000 4.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.5000000";
			instant = "1";
			IContinueToTTime = "5250";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbp/TheTaleOfTheTallSkyscraper.dif";
         interiorIndex = "33";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-4 16 163.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1800";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-4 16 168.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1800";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-4 16 163.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbp/TheTaleOfTheTallSkyscraper.dif";
         interiorIndex = "34";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "3.5 16 164";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "3.5 16 173";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "3.5 16 164";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbp/TheTaleOfTheTallSkyscraper.dif";
         interiorIndex = "35";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "3 10 170";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1300";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "3 10 179.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1300";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "3 10 170";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbp/TheTaleOfTheTallSkyscraper.dif";
         interiorIndex = "36";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-30 14 194.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "6000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-2 16 197.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "2 16 197.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "2 16 197.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "13.5 16 211";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "32 16 197.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "5";
            msToNext = "100";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "-30 14 195";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "2.0000000 -2.0000000 0.2500000 -4.0000000 0.0000000 0.0000000 0.0000000 4.0000000 0.0000000 0.0000000 0.0000000 -0.5000000";
            targetTime = "20000";
      };
      new Trigger(MustChange) {
         position = "-2.8 15.55 186.75";
         rotation = "1 0 0 0";
         scale = "1 5 4";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "1.2500000 -1.5000000 -1.2500000 0.0000000 3.0000000 0.0000000 -2.5000000 0.0000000 0.0000000 0.0000000 0.0000000 2.5000000";
			instant = "1";
			IContinueToTTime = "20000";
      };
      new Trigger(MustChange) {
         position = "-6.75 21.5 182.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelpTrigger";
         polyhedron = "1.2500000 -1.5000000 -1.2500000 0.0000000 3.0000000 0.0000000 -2.5000000 0.0000000 0.0000000 0.0000000 0.0000000 2.5000000";
            text = "Use that Speed Booster up the slope!";
      };
      new Trigger(MustChange) {
         position = "-27.25 20.75 195.75";
         rotation = "1 0 0 0";
         scale = "3 1.5 4";
         dataBlock = "HelpTrigger";
         polyhedron = "1.7500000 -1.5000000 -0.2500000 0.0000000 3.0000000 0.0000000 -3.5000000 0.0000000 0.0000000 0.0000000 0.0000000 0.5000000";
            text = "That moving platform will head straight to the tower!";
      };
      new Trigger(MustChange) {
         position = "50.5 16 206";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelpTrigger";
         polyhedron = "2.0000000 -2.0000000 0.2500000 -4.0000000 0.0000000 0.0000000 0.0000000 4.0000000 0.0000000 0.0000000 0.0000000 -0.5000000";
            text = "Grab the Jump Boost, and do a U-Turn!";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbp/TheTaleOfTheTallSkyscraper.dif";
         interiorIndex = "37";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new Trigger(Bounds) {
      position = "-73 87 -10";
      rotation = "1 0 0 0";
      scale = "250 180 800";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "143.876 9.08536 278.403";
      rotation = "0 0 1 95.684";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new StaticShape() {
      position = "12.1 25.45 8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "checkPoint";
   };
   new StaticShape() {
      position = "-16 25.45 8";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "checkPoint";
   };
   new StaticShape() {
      position = "36.05 21.4 29.5";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "checkPoint";
   };
   new StaticShape() {
      position = "33.1 -11.5 37.5";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "checkPoint";
   };
   new StaticShape() {
      position = "-6 11.1 102";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "checkPoint";
   };
   new StaticShape() {
      position = "-13.96 13.29 272.843";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "checkPoint";
   };
   new Item() {
      position = "15 -10.35 31.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new TSStatic() {
      position = "-4.1 -54.8 3.7";
      rotation = "0 0 -1 38.4338";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball29.dts";
   };
   new TSStatic() {
      position = "-11.7 -54.8 3.7";
      rotation = "0 0 1 235.05";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball29.dts";
   };
   new TSStatic() {
      position = "-12.8289 -0.971166 8.2";
      rotation = "0.135774 -0.0346688 0.990133 28.9214";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball30.dts";
   };
   new TSStatic() {
      position = "-17.6795 -6.37355 8.2";
      rotation = "0 0 1 225.355";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball29.dts";
   };
   new TSStatic() {
      position = "-26.1 -2.7 12.2";
      rotation = "0.200516 -0.0587462 0.977928 33.3552";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball30.dts";
   };
   new TSStatic() {
      position = "-29.7191 -2.72701 12.2";
      rotation = "0.188525 0.0294576 -0.981627 18.0887";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball30.dts";
   };
   new TSStatic() {
      position = "27.9 5.6 25.7";
      rotation = "-0.0449303 -0.0492069 0.997778 84.9257";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball29.dts";
   };
   new TSStatic() {
      position = "24.3 13.2 25.7";
      rotation = "-0.207052 -0.116033 0.971425 122.873";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball29.dts";
   };
   new TSStatic() {
      position = "-0.1 23.2 27.7";
      rotation = "0.144351 -0.059336 0.987746 45.1897";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball30.dts";
   };
   new TSStatic() {
      position = "26.9 -13.3 37.7";
      rotation = "-0.0449838 -0.00683528 0.998964 162.738";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball29.dts";
   };
   new TSStatic() {
      position = "26.9 -9.7 37.7";
      rotation = "-0.029995 0.00594912 0.999532 202.426";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball29.dts";
   };
   new TSStatic() {
      position = "3.8 15.8 111.2";
      rotation = "0.0563097 -0.0897359 0.994373 116.074";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball30.dts";
   };
   new TSStatic() {
      position = "3.8 8.2 111.2";
      rotation = "0.264664 -0.0818703 0.960859 35.6906";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball30.dts";
   };
   new TSStatic() {
      position = "-3.8 4.55 147.95";
      rotation = "-0.0638071 0.00196566 0.99796 220.123";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball29.dts";
   };
   new TSStatic() {
      position = "-3.8 0.95 147.95";
      rotation = "-0.149374 -0.0293792 0.988344 157.999";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball29.dts";
   };
   new TSStatic() {
      position = "-3.73 11.26 261.95";
      rotation = "0 0 1 111.772";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball30.dts";
   };
   new TSStatic() {
      position = "-12.2 14.7 264.8";
      rotation = "0.378023 -0.078598 0.922454 25.4041";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball30.dts";
   };
   new TSStatic() {
      position = "-2.2 19.8 296.45";
      rotation = "-0.0362007 -0.424864 -0.904533 10.7625";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball29.dts";
   };
   new TSStatic() {
      position = "-15.73 19.75 296.45";
      rotation = "0.0734462 -0.061337 -0.995411 77.6065";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball29.dts";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Pianoforte.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
