//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         level = "38";
         type = "Advanced";
         name = "Path of Least Resistance";
         time = "0";
         artist = "Alex Swanson";
         desc = "Which path is the quickest?";
         startHelpText = "Use the edges to give yourself a push, but be careful!";
         goldTime = "30000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.516781 0.484377 -0.705915";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/leastresist.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "-4 37 0";
      rotation = "0 0 1 89.9544";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape(EndPoint) {
      position = "-11 34 14";
      rotation = "0 0 -1 89.9544";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Trigger(Bounds) {
      position = "-16.5 52.5 -3.5";
      rotation = "1 0 0 0";
      scale = "43 39 34.5";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "3.5 38.5 0";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/arch_green.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "10.5 36.5 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/arch_red.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3.5 35 0";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/arch_green.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3 46.5 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/arch_red.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "10.5 46.5 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/arch_red.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6.5 47 10";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/arch_red.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0.5 47 10";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/arch_red.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6.5 16.5 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/arch_red.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3 16.5 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/arch_red.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "20.5 35 6";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/arch_red.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "20.5 25.5 8";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/arch_red.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6.5 28.5 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/arch_red.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1.5 31.5 12";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/arch_red.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1.5 37 12";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/arch_red.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1.5 32.5 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/arch_purple.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-7.5 32.5 14";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/arch_purple.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-12.4275 33.8109 19.0223";
      rotation = "0 0 1 179.518";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new Item() {
      position = "13.963 36.9209 6.46855";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "1716";
         penaltyTime = "0";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
