// UT Tip: Memorize the locations of what you need.
//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         name = "Nukesweeper";
         artist = "Matan and Moshe";
         desc = "Play the next generation game of Minesweeper, called Nukesweeper!\nPlay the demo today!";
         type = "Advanced";
         level = "5";
         music = "Seaside Revisited.ogg";
         startHelpText = "Find the diamonds without putting in any flags!";
         time = "30000";
         goldTime = "7000";
         UltimateTime = "3000";
         hideRadar = "1";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/Advanced/Advanced_Sky.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new StaticShape(StartPoint) {
      position = "-16.5 -2.5 11.75";
      rotation = "0 0 1 45";
      scale = "0.48 0.48 0.5";
      dataBlock = "StartPad";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/nukesweeper.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 12.499";
      rotation = "1 0 0 0";
      scale = "1 1 0";
      interiorFile = "~/data/lbinteriors_mbp/nukesweepercovering.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-12.5 -4.5 11.75";
      rotation = "1 0 0 0";
      scale = "5.8 5.8 5.8";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-12.5 -10.5 11.75";
      rotation = "1 0 0 0";
      scale = "5.8 5.8 5.8";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-10.5 -4.5 11.75";
      rotation = "1 0 0 0";
      scale = "5.8 5.8 5.8";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-18.5 -2.5 11.75";
      rotation = "1 0 0 0";
      scale = "5.8 5.8 5.8";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-12.5 -2.5 11.75";
      rotation = "1 0 0 0";
      scale = "5.8 5.8 5.8";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-10.5 1.5 11.75";
      rotation = "1 0 0 0";
      scale = "5.8 5.8 5.8";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-18.5 1.5 11.75";
      rotation = "1 0 0 0";
      scale = "5.8 5.8 5.8";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-16.5 -4.5 11.75";
      rotation = "1 0 0 0";
      scale = "5.8 5.8 5.8";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new Item() {
      position = "-8.5 1.5 11.85";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-6.5 -2.5 11.85";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-8.5 -10.5 11.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-10.5 -2.5 11.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-18.5 -10.5 11.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-14.5 -8.5 11.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-16.5 1.5 11.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-18.5 -4.5 11.85";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-8.5 -8.5 11.95";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape(EndPoint) {
      position = "-6.5 -10.5 11.75";
      rotation = "0 0 1 135";
      scale = "0.48 0.48 0.5";
      dataBlock = "EndPad";
   };
   new StaticShape() {
      position = "-12.367 -6.16059 25.8396";
      rotation = "-0.197892 0.0526245 0.97881 223.202";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new Trigger(stayhere) {
      position = "-32.5 19.5 8";
      rotation = "1 0 0 0";
      scale = "40 40 30";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Seaside Revisited.ogg";
      description = "AudioMusic";
      preload = "0";
   };
   new Item() {
      position = "-13.5 8.5 10.7";
      rotation = "1 0 0 0";
      scale = "1 1 1.3";
      dataBlock = "EasterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
};
//--- OBJECT WRITE END ---
