//rep. by Kwill
//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         name = "Tilo";
         type = "Intermediate";
         level = "8";
         desc = "Find the gems in this large arena.";
         artist = "CyberFox";
         gameMode = "hunt";
         game = "Platinum";
         time = "300000";
         maxGemsPerSpawn = "6";
         radiusFromGem = "25";
         score[0] = "20";
         score[1] = "40";
         platinumScore[0] = "65";
         platinumScore[1] = "100";
         ultimateScore[0] = "100";
         ultimateScore[1] = "175";
         alarmStartTime = "25";
         overviewHeight = "-2";
   };
   new Trigger() {
      position = "113.8 29 28";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
   };
   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "10000 10000 10000";
      dataBlock = "Dusk";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-31 1.3684e-38";
      fogVolume2 = "-1 1.07208e-14 8.756e-14";
      fogVolume3 = "-1 5.1012e-10 2.05098e-08";
      materialList = "~/data/skies/Cloudy/cloudy.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new Trigger() {
      position = "147.8 18 32";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
   };
   new Trigger() {
      position = "120.8 11.2 31.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
   };
   new Trigger(Bounds) {
      position = "-24.8 41.2 4.2";
      rotation = "1 0 0 0";
      scale = "240 100 200";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "78.6 19.6 30.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
   };
   new InteriorInstance() {
      position = "0.00414276 -0.0175381 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/intermediate/TiloLeft.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/intermediate/TiloRight.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "56 -14.5 43.6775";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "114 -31 35.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemblue";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "18.5 -36.5 49.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemblue";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "168 30 30.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemblue";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "149 15.5 25.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemblue";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "149 20 27.6775";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "182 15 29.6775";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "160 -12 27.6775";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "176.5 -40 29.6775";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "150 -16 32.6775";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "128 -19 25.6775";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "89 18 29.6775";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "129.5 -31 29.1775";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "71.5 -31 42.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "192 -5 28.1775";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "140 27 27.8745";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "150 -3.5 32.8744";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "173 -7 25.8745";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "183 -2 33.8744";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "179 -18 27.8745";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "147 -33 33.8744";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "170 -45 29.8745";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "164 -16 27.8745";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "179 -18 27.8745";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "73.5 13 29.8745";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "79.5 6 29.8745";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "14.5 -8.5 47.8744";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "47.5 4 43.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "55 -39.5 45.7584";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "183 -45.5 29.2585";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "193.5 8.5 29.7585";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "166 -21 31.2584";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "122 -19 26.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "154 14.2 31.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "162.5 -38.5 27.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "110 -31 38";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "44.5 -11 45.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "101.5 24.5 27.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemyellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "107 29 27.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "119.5 27.5 27.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "127 29 27.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "131 25.4 27.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "138 24 27.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "139 18.5 27.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "143.5 20.5 27.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "148 23.5 27.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "144.5 27 27.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemyellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "135.5 27.5 27.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "133 18.5 27.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemyellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "145.7 13.4 27.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "139 11.5 27.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "108 23 28.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "115 24 29.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemyellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "115 16.5 29.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "124 18 29.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "135.5 18 29.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemyellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "139.5 11.5 29.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemyellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "128.5 11.5 29.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "23.8 -28.6 47.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "154 30 28.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemyellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "159 28 28.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "161 23 28.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemyellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "161 19.5 28.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "165 22.5 29.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "169 19.5 29.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemyellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "169 15.5 31.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "164 15.5 31.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemyellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "159.5 15.5 31.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "161.2 9.5 30.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "154 5 31.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemyellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "160.6 1 28.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "170 34 28.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "177 35 29";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemyellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "175 28 28.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "177.5 22 29";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "174 15 28";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "199.5 15 31.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "189.5 6 29";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "186.5 10.5 30.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "197.5 10 30.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemyellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "200.5 6.5 31";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "196.5 4 29.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "199.5 -0.5 30.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "193.5 -2 28.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "197.5 -6 30";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemyellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "187.5 0.5 27.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "187.5 -6 26.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "183 2.5 28";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemyellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "179 11 30.9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "173 7.7 29.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemyellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "170.5 10 30.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "168 4.5 29";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "172 2.5 27.9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "178.5 4 28.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "176 -0.5 27";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "169.5 -2 26.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemyellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "183 -5 25.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "178.5 -8 25.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "169.5 -6 25.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "150.5 30 27.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "158 23.5 27.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "165.5 -8.5 26.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "171.5 -12 26.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "166 -13.5 27.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemyellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "170 -16 27.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "175 -19 27.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "167 -19 27.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "171 -22 27";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemyellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "162 -22 26.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "156 -15 26.9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "154 -7.5 26";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "150.5 -8.5 25.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "149 -14.5 25.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemyellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "150.5 -24.5 25.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "154 -26.5 25.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "163 -27 25.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "161.5 -33 26.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemyellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "170.5 -38 27.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "166.5 -33.5 28.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "157.5 -32 29";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemyellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "149 -40 27.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "154 -42.5 29.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemyellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "158.5 -46.5 29.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "165 -43.5 29.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "176.5 -45.5 29.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "180.5 -42.5 29.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemyellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "183 -37.5 29.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "183 -28.5 29.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "183 -21.5 29.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemyellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "183 -15.5 29.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "174.5 -33 33.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "29.4 -21.8 46.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemyellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "166.2 -33 33.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemblue";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "45.5 17 43.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "156.5 -33 33.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "163.5 -27 31";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "155 10.8098 25.7773";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "156.5 -25.5 31.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "161 -21 31.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "151.5 -21 31.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemyellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "150 -10.5 32.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "142 -4 32";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "135.5 -4 31.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "123.5 -4 30.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "116 -4 30";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemyellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "111.5 -9.5 30";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "111.5 -19.5 29.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "116.5 -25.5 28.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "143.5 -18.5 25.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "128 -24 25.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "133 -15 25.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "135.5 -10.5 25.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemyellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "132.5 -6.5 25.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "144.5 -4.5 25.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "109.5 -15 29.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "109.5 -5 29.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "109.5 7.5 29.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "111.5 1.5 29.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "109 18 29.8745";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "102 18 29.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "93.5 18 29.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "84 11 29.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "78.5 15 29.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "67.5 11 34";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemyellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "61.5 15.5 39.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "64 6 37";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "58 9 42.6205";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "59 0.5 42";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemyellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "66 -2.5 36.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "68 -9 42.6003";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "61.5 -8 41.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "71.5 -5.5 39.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "75 1.5 33";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "81 -3 37";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemyellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "85 2.5 32";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "52 13 43.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "55 3.5 43.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "51.5 -6.5 43.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "48.5 -16 43.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "61 -19.5 43.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemyellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "72 -12.5 43.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "86.5 -18.8 45.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemblue";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "78.5 -13.4 43.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemyellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "70 -18.5 45.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "72.5 -26.5 44";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "78 -31 42.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "67.5 -41.5 43.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "83.5 -32.5 42.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemyellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "95.5 -29.5 41.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "107.5 -33 38";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "123 -30 31.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemyellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "132 -31.5 28.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "136 -29.5 27.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "139.5 -32.5 26.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemyellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "141.5 -31.5 28.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "140.5 -29.5 28.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "64 -37.5 44";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "53 -43.5 46.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "60 -41.5 45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemyellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "44.5 -40 47.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemyellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "45 -26 46";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "38 -21 45.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "16.5 -30 47.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemyellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "30.5 -26.5 47";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "36 -26.5 46.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemyellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "40 -33.5 47.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "27 -32 48.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "15.5 -21.5 47.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "15.5 -40 47.2584";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "9 -9 47.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "4 -5.5 47.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemyellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "4.5 0 47.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "8.5 4 47.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "16 4 47.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "16.5 -3.5 47.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemyellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0.5 5 47.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-4 12.5 47.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "5 17.5 47.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "17.5 14.5 47.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "34.5 18.5 45.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "26 6 47.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "40 2.5 44.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "48 2.5 44.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "48 -7 44.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemyellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "44 -4 45.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "38.5 10 46.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "30.5 10 48.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemred";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "22.5 10 49.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemyellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "14.5 10 49.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemyellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "4.5 10 49.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemyellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "119.8 6.8 29.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "153 25 27.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "178.6 -26 30.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "134.6 -27.4 31.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "83.4 -12.6 43.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "9.8 -2.6 47.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger() {
      position = "14.8 -15.6 49";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
   };
   new Trigger() {
      position = "146.2 -4.2 33.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
   };
   new Trigger() {
      position = "26.8 -40 48.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
   };
   new Trigger() {
      position = "23.2 -25 49";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
   };
   new Trigger() {
      position = "45.8 11.6 45.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
   };
   new Trigger() {
      position = "53.2 -11.2 46.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
   };
   new Trigger() {
      position = "68.2 -24 48.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
   };
   new Trigger() {
      position = "92.6 -31.8 42";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
   };
   new Trigger() {
      position = "125.8 -30 31";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
   };
   new Trigger() {
      position = "156 -45 31.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
   };
   new Trigger() {
      position = "156.4 -22 32";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
   };
   new Trigger() {
      position = "170.6 -24.4 28.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
   };
   new Trigger() {
      position = "159.6 -44.2 31.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
   };
   new Trigger() {
      position = "177.8 -31.6 34";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
   };
   new Trigger() {
      position = "148.8 -7.6 32.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
   };
   new Trigger() {
      position = "160.4 -3.4 29.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
   };
   new Trigger() {
      position = "174.4 -16.4 30.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
   };
   new Trigger() {
      position = "178.4 -3.4 29.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
   };
   new Trigger() {
      position = "195 16.6 32.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
   };
   new Trigger() {
      position = "167.6 25.2 31.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
   };
   new Trigger() {
      position = "139.8 29.8 29";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Flanked.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
