//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         music = "Groove Police.ogg";
         name = "Tube Treasure";
         artist = "Alex Swanson";
         desc = "Find all of the gems to finish the level!";
         type = "advanced";
         level = "10";
         goldTime = "30000";
         UltimateTime = "16000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
         locked = "true";
   };
   new Sun() {
      direction = "0.403469 0.613363 -0.678968";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
         rotation = "1 0 0 0";
         locked = "true";
         scale = "1 1 1";
         position = "0 0 0";
   };
   new SimGroup(CheckPoints) {

      new StaticShape(StartPoint) {
         position = "-6.27417e-009 1.21855e-007 499.995";
         rotation = "0 0 1 179.909";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
      new StaticShape(EndPoint) {
         position = "0 0 485";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "EndPad";
      };
   };
   new Trigger(Bounds) {
      position = "-64.0383 50.5761 468.814";
      rotation = "1 0 0 0";
      scale = "125.225 91.5567 91.7273";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "0 0 500";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/advanced/platform_circle_huge.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 485";
      rotation = "1 0 0 0";
      scale = "1.2 1.2 1";
      interiorFile = "~/data/lbinteriors_mbg/advanced/platform_circle.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "15.3572 -31.9589 511.008";
      rotation = "0.521144 0.235861 -0.820231 57.7776";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/parts/halftubes/halftube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1.17475 -13.0404 499.723";
      rotation = "0.210186 0.575806 0.790107 49.5937";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/parts/halftubes/halftube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-48 0 502.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/parts/halftubes/halftube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "23.9894 -0.0140683 502.409";
      rotation = "-0.993465 0.019872 0.112393 20.1827";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/parts/halftubes/halftube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "15 2.52571 485.381";
      rotation = "1 0 0 32.6586";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/parts/tubes/tube_lintersect.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-38.7362 -1.62043 485.025";
      rotation = "0.0504688 0.775349 -0.629513 11.8068";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "33.4135 -0.224545 484.936";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "40 0.127364 490.005";
      rotation = "-1 0 0 94.5837";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/parts/tubes/tube_turn.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-40.4996 -0.493147 488.642";
      rotation = "0.102835 0.700325 0.706378 174.8";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/parts/tubes/tube_turn.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-4.91603 7.10534 486.212";
      rotation = "0.670286 0.416406 0.614266 231.553";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-5.35315 31.2327 493.761";
      rotation = "0.189226 0.171797 -0.966788 95.6514";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/parts/tubes/tube_turn.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "28.5066 -16.9395 508.487";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "9.14913 -22.6987 505.106";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0.14271 17.892 500.1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-51.8302 0.866806 489.249";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-47.1163 0.273054 484.994";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-18.246 0.000106558 487.271";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-5.6 4.6 485.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-3.36051 43.0108 492.313";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "27.1621 -8.07697 489.308";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "39.9271 1.55435 501.714";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0.276583 -3.84752 500.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "2.91372 0.393372 500.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "0.71698 -0.419859 491.222";
      rotation = "0 0 1 47.5555";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Classic Vibe.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
