// Ported to PlatinumQuest by Pablo, proper gemspawns by Matan
//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         name = "Maximo Center";
         artist = "Popsip";
         music = "Tim Trance.ogg";
         desc = "Roll around the massive lands as you hunt for the many gems and discover secrets.";
         gameMode = "king";
         level = "2";
         type = "Intermediate";
         time = "300000";
         maxGemsPerSpawn = "8";
         radiusFromGem = "15";
         alarmStartTime = "25";
         game = "Platinum";
         overviewHeight = "15";
         score0 = "35";
         score1 = "70";
         platinumScore0 = "100";
         platinumScore1 = "150";
         ultimateScore0 = "180";
         ultimateScore1 = "275";
         glassCenter = "Glassy";
   };
   new SimGroup(ItemGroup) {

      new Item() {
         position = "69 15.5 4.687";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-34 -34.5 2.687";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "4 30.5 4.687";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-36 -11.5 4.70001";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-10 -15.5 4.70001";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-2 10.5 4.70001";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "4 -5.5 4.687";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-50 16.5 4.70001";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-62 -9.5 4.687";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "64 -11.5 6.70001";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-79 35.5 2.70001";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-88 10.5 4.687";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-80 0.5 4.70001";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-17 31.5 4.70001";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "2 -29.5 4.70001";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-64 -63.5 6.687";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-33 -60 4.687";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-5 -58.5 4.70001";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-39 38 4.687";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "27 -26.5 6.70001";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "76 38.5 4.70001";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-76 -23.5 6.687";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "84 -29.5 5.20001";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "84 -47.5 5.187";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "52 -47.5 5.20001";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "68 -67.5 5.187";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "52 54.5 6.70001";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "70 58.5 4.687";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "32 60.5 4.687";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "52 -5.5 4.70001";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "70 -29.5 5.187";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "58 42.5 6.687";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-96 -7.5 9.20001";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-86 -31.5 6.70001";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-64 -51.5 2.687";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-54 -47.5 2.70001";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-56 -29.5 4.70001";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-64 30.5 4.687";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "69 -47.5 5.20001";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "20 8.5 8.7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "40 -59.5 6.70001";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "40 -53.5 6.70001";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "40 36.5 6.687";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "74 -13.5 9.20001";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "46 30.5 6.70001";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-64 66.5 6.70001";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-78 58.5 4.687";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-94 -45.5 4.687";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-88 -57.5 4.70001";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "40 48.5 4.70001";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-10 50.5 10.7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "2 68.5 10.2686";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelicopterItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "28 36.5 9.26864";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelicopterItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "64 30.5 6.26864";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelicopterItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "52 -67.5 4.76864";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelicopterItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "34 -41.5 8.26864";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelicopterItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "30 6.5 10.2686";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelicopterItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-46 53.5 10.2686";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelicopterItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-64 6.5 10.2686";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelicopterItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-22 -25.5 10.687";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-10 -41.5 4.70001";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "12 30.5 4.70001";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "40 12.5 4.70001";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "34 42.5 10.4841";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "BlastItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-22 68.5 10.4842";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "BlastItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-88 42.5 2.48422";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "BlastItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-70 -5.5 4.48422";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "BlastItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-52 -11.5 4.48422";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "BlastItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "30 31.5 4.05";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "BlastItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-57 15.5 4.48422";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "BlastItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "7 3.5 4.48422";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "BlastItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "20 -17.5 6.48422";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "BlastItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "76 60.5 4.48422";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "BlastItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "34 24.5 10.5005";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "MegaMarbleItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "30 29.5 4.05";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "MegaMarbleItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-55 59.5 10.5005";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "MegaMarbleItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-68 30.5 2.5005";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "MegaMarbleItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-18 -27.5 4.5005";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "MegaMarbleItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "10 -57.5 4.5005";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "MegaMarbleItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "55 -26.5 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "MegaMarbleItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-52 -5.5 10.5005";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "MegaMarbleItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "20 -11.5 10.5005";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "MegaMarbleItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
   };
   new Trigger(Bounds) {
      position = "-110 80 -2.5";
      rotation = "1 0 0 0";
      scale = "204 159 1000";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Marker(Glassy) {
      position = "-7 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      seqNum = "0";
      msToNext = "1000";
      smoothingType = "Linear";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "10000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-31 1.3684e-38";
      fogVolume2 = "-1 1.07208e-14 8.756e-14";
      fogVolume3 = "-1 5.1012e-10 2.05098e-08";
      materialList = "~/data/skies/Cloudy/cloudy.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "10000 10000 10000";
      dataBlock = "clear";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/PlatinumQuest/MaximoCenter.dif";
      showTerrainInside = "0";
   };
   new SimGroup(SpawnPointGroup) {

      new Trigger() {
         position = "77 -61.5 9";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 2";
            center = "1";
      };
      new Trigger() {
         position = "43 -32.5 8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 2";
            center = "1";
      };
      new Trigger() {
         position = "58 -11.5 8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 2";
            center = "1";
      };
      new Trigger() {
         position = "34 36.5 12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 2";
            center = "1";
      };
      new Trigger() {
         position = "53 29.5 8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 2";
            center = "1";
      };
      new Trigger() {
         position = "-68 50.5 12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 2";
            center = "1";
      };
      new Trigger() {
         position = "34 6.5 12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 2";
            center = "1";
      };
      new Trigger() {
         position = "2 6.5 6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 2";
            center = "1";
      };
      new Trigger() {
         position = "-16 -13.5 6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 2";
            center = "1";
      };
      new Trigger() {
         position = "-52 -5.5 12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 2";
            center = "1";
      };
      new Trigger() {
         position = "-58 10.5 6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 2";
            center = "1";
      };
      new Trigger() {
         position = "-52 34.5 6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 2";
            center = "1";
      };
      new Trigger() {
         position = "-4 48.5 12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 2";
            center = "1";
      };
      new Trigger() {
         position = "-1 25.5 12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 2";
            center = "1";
      };
      new Trigger() {
         position = "58 66.5 6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 2";
            center = "1";
      };
      new Trigger() {
         position = "82 48.5 6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 2";
            center = "1";
      };
      new Trigger() {
         position = "78 18.5 6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 2";
            center = "1";
      };
      new Trigger() {
         position = "80 -13.5 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 2";
            center = "1";
      };
      new Trigger() {
         position = "82 -39.5 6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 2";
            center = "1";
      };
      new Trigger() {
         position = "60 -63.5 6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 2";
            center = "1";
      };
      new Trigger() {
         position = "31 -64.5 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 2";
            center = "1";
      };
      new Trigger() {
         position = "2 -61.5 6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 2";
            center = "1";
      };
      new Trigger() {
         position = "-18 -59.5 6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 2";
            center = "1";
      };
      new Trigger() {
         position = "-37 -64.5 6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 2";
            center = "1";
      };
      new Trigger() {
         position = "-88 -65.5 8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 2";
            center = "1";
      };
      new Trigger() {
         position = "-61 -64.5 8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 2";
            center = "1";
      };
      new Trigger() {
         position = "-81 -26.5 8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 2";
            center = "1";
      };
      new Trigger() {
         position = "-100 -45.5 8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 2";
            center = "1";
      };
      new Trigger() {
         position = "-81 65.5 6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 2";
            center = "1";
      };
      new Trigger() {
         position = "-55 65.5 12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 2";
            center = "1";
      };
      new Trigger() {
         position = "-22 66.5 12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 2";
            center = "1";
      };
      new Trigger() {
         position = "8 62.5 12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 2";
            center = "1";
      };
      new Trigger() {
         position = "80 64.5 6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 2";
            center = "1";
      };
      new Trigger() {
         position = "36 66.5 6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 2";
            center = "1";
      };
      new Trigger() {
         position = "-99 47.5 6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 2";
            center = "1";
      };
      new Trigger() {
         position = "-98 12.5 8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 2";
            center = "1";
      };
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Flanked.ogg";
      description = "AudioMusic";
      preload = "0";
   };
   new Trigger() {
      position = "-27 11.5 10.5";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "KingTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
};
//--- OBJECT WRITE END ---
