//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         time = "0";
         type = "advanced";
         desc = "Follow these pipes to the other side of the world!";
         startHelpText = "Collect the gems then speed to the finish!";
         name = "Plumber\'s Portal";
         artist = "Alex Swanson";
         level = "25";
         goldTime = "35000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 2.8026e-045 1.91698e-042";
      fogVolume2 = "-1 2.8026e-045 1.89175e-042";
      fogVolume3 = "-1 2.8026e-045 1.85392e-042";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 0.000000";
   };
   new Sun() {
      direction = "0.544217 0.638479 -0.544217";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "-0.00428712 -8.39233e-005 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/plumbing.dif";
      showTerrainInside = "0";
   };
   new StaticShape(EndPoint) {
      position = "-18 -46 -9";
      rotation = "0 0 1 180.091";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(StartPoint) {
      position = "-30 -14 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new Trigger(Bounds) {
      position = "-35 24.4553 -20.1095";
      rotation = "1 0 0 0";
      scale = "50 78.7812 43.9769";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "-12.5 -2 -14";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/pipecap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-10 6 -6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/pipeturn.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-10 6 -2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/pipe.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-10 6 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/pipecap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14 6 -6";
      rotation = "-0.577197 -0.577197 -0.577657 119.974";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/pipe3way.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "4 -2 -14";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/pipecap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14 10 -6";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/pipe.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14 2 -6";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/pipe.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14 -2 -6";
      rotation = "0 0.707104 0.707109 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/pipe3way.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-10 -2 -6";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/pipeturn.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-18 -2 -6";
      rotation = "-0.577656 -0.577197 -0.577197 119.974";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/pipeturn.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-18 -6 -6";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/pipe.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-18 -10 -6";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/pipe.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-18 -14 -6";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/pipe.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-18 -18 -6";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/pipe.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-18 -26 -6";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/pipe.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-18 -22 -6";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/pipe.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-18 -30 -6";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/pipe.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-18 -34 -6";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/pipe.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-18 -36 -6";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/pipecap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14 14 -6";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/pipe.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14 18 -6";
      rotation = "-0.577656 -0.577197 -0.577197 119.974";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/pipeturn.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-10 18 -6";
      rotation = "0.577657 0.577197 -0.577197 119.974";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/pipe.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-6 18 -6";
      rotation = "0.577657 0.577197 -0.577197 119.974";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/pipe.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-2 18 -6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/pipeturn.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-2 18 -2";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/pipeturn.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2 18 -2";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/pipeturn.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2 14 -2";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/pipe.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2 10 -2";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/pipe.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2 6 -2";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/pipeturn.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2 6 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/pipe.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2 6 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/pipecap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-10 -2 -14";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/pipe3way.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-10 -2 -10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/pipe.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-6 -2 -14";
      rotation = "0.577657 0.577197 -0.577197 119.974";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/pipe.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-2 -2 -14";
      rotation = "0.577657 0.577197 -0.577197 119.974";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/pipe.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2 -2 -14";
      rotation = "0.577657 0.577197 -0.577197 119.974";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/pipe.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-13.9933 6.02492 -7.53156";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0.136 -1.99217 -15.3577";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13.9501 5.96638 -4.7083";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-10 6 -1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/pipe.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-5.00175 8.89632 -12.5485";
      rotation = "0 1 0 180.091";
      scale = "1 1 1";
      dataBlock = "GemItemGreen";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-28.1044 -17.9194 -10.556";
      rotation = "0 1 0 180.091";
      scale = "1 1 1";
      dataBlock = "GemItemGreen";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-17.3626 -46.0238 -2.25735";
      rotation = "0 0 -1 25.7831";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new Item() {
      position = "-8.21314 18.017 -7.33606";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "2.00655 12.1478 -0.689674";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "5.96423 -10.0291 4.54487";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-20.0938 -2.09134 -0.457178";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
   new Trigger() {
      position = "-14.5151 6.51218 -7.76896";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Use the super-jump to hop back out of the drains!";
   };
};
//--- OBJECT WRITE END ---
