//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         score = "40";
         radiusFromGem = "15";
         alarmStartTime = "25";
         level = "6";
         gameMode = "Hunt";
         name = "Architecture";
         music = "Astrolabe.ogg";
         desc = "Collect the gems in an architect\'s master challenge.";
         platinumScore = "80";
         maxGemsPerSpawn = "7";
         artist = "Phil";
         glassCenter = "glassCenter";
         GemGroups = "2";
         game = "Platinum";
         ultimateScore = "120";
         time = "300000";
         type = "Advanced";
         overviewHeight = "-5";
         score[0] = "35";
         score[1] = "60";
         platinumScore[0] = "80";
         platinumScore[1] = "110";
         ultimateScore[0] = "130";
         ultimateScore[1] = "175";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "10000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/Cloudy/cloudy.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "10000 10000 10000";
      dataBlock = "wintry";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/advanced/Architecture.dif";
      showTerrainInside = "0";
   };
   new Trigger(stayhere) {
      position = "-90 73 -11";
      rotation = "1 0 0 0";
      scale = "130 105 1000";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new SimGroup(GemGroups) {

      new SimGroup() {

         new Item() {
            position = "-31 29 16";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "9 17 22";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "18 20 19.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-31 11 16";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-27 13 17.375";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-27 23 17.375";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-30.875 20 16";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-31 27 17.375";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-29 15 17.375";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-44.4 52 16";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-38.875 52 16";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-41 55.625 16";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemBlue";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-45 39 16";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-45 26 16";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-38 35 16";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-47 34 16";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-40.125 31 16";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-46 29 16";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-39 25.125 16";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-48 22 16";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-41 11 16.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-43 15 16";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-37 18 16.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-35.125 21 16.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-33.5 17 16.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-35.125 7 16.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-39 9 17";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-37 11 17";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-17 40 16.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-13.25 44 16.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-11 38.625 16.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-11 42 17";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-9 45 16.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-17 45 16.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-21 39 16.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-19 43 16.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-23 45 16.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-24 38 16";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "10 38 22";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "6 42 22";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "18 42 20";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "10 50 20";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "6 38 16";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "9 25 22";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemBlue";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "11 21 22";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "11 13 21.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "16 10 19.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "16 30 19.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "12 30 17.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "12 20 17.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "12 10 17.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "9 25 17.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "9 15 17.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-13.5 -17 16";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "23 -9 16";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "23 -1 16";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "17 -3 17";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "15 -1 17";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "17 -7 17.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemBlue";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "11 -9 16";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-2 -12 16";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "1 -3 16";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "5 -9 17.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "3 -7 17";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "3 -15 17.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "9 -17 16";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "1 -19 16";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-9 -19 16";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-9 -13 17.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-9 -7 17.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-17 -15 16";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-13.875 -11 16";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-15 -5 16";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-2 2 17";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-20 2 17.375";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-64 -7 18";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-41 -14 17";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-47 -10 16";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-44 -15 18.125";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-55 -13 19";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-53 -1 18";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-53 5 19";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-77 -7 19";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemBlue";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-16 16 30.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-8 24 30.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-34 28 20";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemBlue";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-12 20 37.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemBlue";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-42 45.6 16";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-39 43 16";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-25 43 16";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-31 41 17";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-29 43 17";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-30 39 16.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-33 45 16.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
      };
      new SimGroup() {
            spawnCount = "2";

         new Item() {
            position = "-14.378 22.3031 3.84327";
            rotation = "1 0 0 25.2101";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-25 -3 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-42 -10 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemBlue";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-43 47 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-41 53 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemBlue";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-28.8 42.9 3.5";
            rotation = "-1 0 0 33.2315";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-27.178 23.9317 3.07658";
            rotation = "1 0 0 25.2101";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "15 47 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "3 -2.15 2.2";
            rotation = "1 0 0 45";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "5 13 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "5.25 39.25 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "10.75 33.875 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-4.75 27.25 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "1.125 27.25 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "5.25 27.25 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "1.375 33.75 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemBlue";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-8.625 33.75 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "1.375 39.25 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-4.75 39.25 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "1 7 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-5 -1 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "5 5 1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "1 1 0.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-5 13 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "5 15 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "9 1 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-9.78879 17.7978 3.8";
            rotation = "-0.498354 -0.859086 -0.116686 30.4913";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "9 13 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-1 11 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-5 9 3";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-5 3 3";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-7 5 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-22 1 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-17 3 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-19 9 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-31 -3 6";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-17 -3 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-37 -5 5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-33 1 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-27 1 4.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-25 15 5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-29.8079 5.01349 4.9518";
            rotation = "0 -1 0 30";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-33 7 6";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-31 11 6";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-27 11 5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-25 13 6";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-33 15 6";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-20.625 35.125 2.5";
            rotation = "1 0 0 31";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-17 30.4 3.22";
            rotation = "-1 0 0 32";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-36.125 34.625 2.75";
            rotation = "1 0 0 31";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-21 32 3.55";
            rotation = "0 1 0 31";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-30 31 3";
            rotation = "0 -1 0 32";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-21 27 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-35.25 27 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-15.75 37.625 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-31.2 29 2.55";
            rotation = "-1 0 0 30";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "-1 13 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "5 1 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
      };
   };
   new SimGroup(SpawnPoints) {

      new Trigger() {
         position = "-26 -7 5.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
      };
      new Trigger() {
         position = "-40 34 5.75";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
      };
      new Trigger() {
         position = "1 -6 5.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
      };
      new Trigger() {
         position = "1 46 5.75";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
      };
      new Trigger() {
         position = "-26 46 5.75";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
      };
      new Trigger() {
         position = "-40 6 5.75";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
      };
      new Trigger() {
         position = "14 7 5.75";
         rotation = "0 0 -1 90";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
      };
      new Trigger() {
         position = "-19 41 18.25";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
      };
      new Trigger() {
         position = "-47 42 17.75";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
      };
      new Trigger() {
         position = "-41 3 18.25";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
      };
      new Trigger() {
         position = "1 38 18.25";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
      };
      new Trigger() {
         position = "-8 -10 18.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
      };
      new Trigger() {
         position = "16 -13 18.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
      };
      new Trigger() {
         position = "-3.5 20 18.25";
         rotation = "0 0 -1 90";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
      };
      new Trigger() {
         position = "14 33 5.75";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
      };
      new Trigger() {
         position = "-21 20 18.25";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
      };
   };
   new Marker(glassCenter) {
      position = "-12 20 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      seqNum = "0";
      msToNext = "1000";
      smoothingType = "Linear";
   };
   new SimGroup(Hazards) {

      new StaticShape() {
         position = "-36 26 17";
         rotation = "0 1 0 90";
         scale = "1 1 1";
         dataBlock = "DuctFan";
      };
      new StaticShape() {
         position = "-50 28 17";
         rotation = "0 -1 0 90";
         scale = "1 1 1";
         dataBlock = "DuctFan";
      };
      new StaticShape() {
         position = "-50 32 17";
         rotation = "0 -1 0 90";
         scale = "1 1 1";
         dataBlock = "DuctFan";
      };
      new StaticShape() {
         position = "-43 56 17";
         rotation = "-1 0 0 90";
         scale = "1 1 1";
         dataBlock = "DuctFan";
      };
      new StaticShape() {
         position = "-39 56 17";
         rotation = "-1 0 0 90";
         scale = "1 1 1";
         dataBlock = "DuctFan";
      };
      new StaticShape() {
         position = "-36 29.5 17";
         rotation = "0 1 0 90";
         scale = "1 1 1";
         dataBlock = "DuctFan";
      };
   };
   new SimGroup(PowerUps) {

      new Item() {
         position = "-20 28 15.734";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelicopterItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-4 12 15.734";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelicopterItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-33 5 5.734";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelicopterItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "9 5 3.734";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelicopterItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-36 20 4.187";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "10 20 4.187";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-12 42 4.187";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-12 -4 4.187";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-40 25 4.187";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-17 -7 4.187";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "14 15 4.187";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-5.875 46 4.187";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-12 20 8.2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-20 12 16.2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-4 28 16.2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-8 16 30.7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-16 24 30.7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-25 45 4.2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-33 -3 4.2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "10.8 39.2 4.2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-47 38 16";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "BlastItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "17 -9 4.2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-29 1 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "MegaMarbleItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "6 20 16";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "MegaMarbleItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-36 2 16";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "MegaMarbleItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-15 45 16";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "MegaMarbleItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "13 29 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "MegaMarbleItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "18 50 20";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "BlastItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "3 3 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "BlastItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-7 -17 16";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "BlastItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-34 48 16";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "BlastItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-4 40 16";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "BlastItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Comforting Mystery.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
