exec("./nukesweeper.cs");

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         name = "Nukesweeper Revisited";
         type = "Advanced";
         level = "2";
         desc = "Every gem spawn is random. Where gems won\'t appear you will have either nukes or powerups. How lucky do you feel?";
         startHelpText = "If you go into a wrong square, it could spell \'Game Over\' for all.";
         artist = "Matan, Moshe and HiGuy";
         music = "Seaside Revisited.ogg";
         gameMode = "Hunt";
         game = "Platinum";
         time = "300000";
         MaxGemsPerSpawn = "7";
         RadiusFromGem = "15";
         score[0] = "10";
         score[1] = "10";
         platinumScore[0] = "20";
         platinumScore[1] = "20";
         ultimateScore[0] = "35";
         ultimateScore[1] = "35";
         alarmStartTime = "25";
         nukesweeper = "1";
         overviewHeight = "15";
         glassCenter = "Glassy";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "10000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/Cloudy/cloudy.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "10000 10000 10000";
      dataBlock = "Wintry";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/advanced/NukesweeperRevisitedMultiplayer.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 1.249";
      rotation = "1 0 0 0";
      scale = "1 1 0";
      interiorFile = "~/data/multiplayer/interiors/advanced/NukesweeperRevisitedMultiplayerCovering.dif";
      showTerrainInside = "0";
   };
   new Trigger() {
      position = "-18.5 -10.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-2.5 -10.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-2.5 -6.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-14.5 -12.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-16.5 -12.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-18.5 -4.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-14.5 -0.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-6.5 1.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-4.5 -4.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "1.5 1.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "1.5 -16.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-12.5 -18.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-0.5 -8.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-0.5 -4.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-8.5 -12.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-4.5 -14.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-18.5 -18.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "1.5 -20.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-14.5 -4.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-4.5 -18.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-0.5 -20.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-8.5 -8.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-0.5 1.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-4.5 -2.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-8.5 1.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-10.5 1.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-18.5 1.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "1.5 -0.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "1.5 -2.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "1.5 -10.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "1.5 -12.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-0.5 -14.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-2.5 -18.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-4.5 -20.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-12.5 -20.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-14.5 -20.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-14.5 -16.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-18.5 -16.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-10.5 -14.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-18.5 -12.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-6.5 -12.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-14.5 -10.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-18.5 -8.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-16.5 -8.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-12.5 -8.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-6.5 -8.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-8.5 -6.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-12.5 -4.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-10.5 -2.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-16.5 -2.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-16.5 -0.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-6.5 -2.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(stayhere) {
      position = "-40 30 -2";
      rotation = "1 0 0 0";
      scale = "60 70 300";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new SimGroup(SpawnPoints) {

      new Trigger() {
         position = "-20.5 -18.5 2";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
      };
      new Trigger() {
         position = "-20.5 -2.5 2";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
      };
      new Trigger() {
         position = "-20.5 -10.5 2";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
      };
      new Trigger() {
         position = "3.5 -2.5 2";
         rotation = "0 0 -1 90";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
      };
      new Trigger() {
         position = "3.5 -18.5 2";
         rotation = "0 0 -1 90";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
      };
      new Trigger() {
         position = "3.5 -10.5 2";
         rotation = "0 0 -1 90";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
      };
      new Trigger() {
         position = "-8.5 -18.5 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
      };
      new Trigger() {
         position = "-7.5 4.5 2";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
      };
      new Trigger() {
         position = "0.5 4.5 2";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
      };
      new Trigger() {
         position = "-15.5 4.5 2";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
      };
   };
   new Marker(Glassy) {
      position = "-8.5 -9.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Flanked.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---

nukesweeperSpawn();
