// UT Tip: Stolen off MBU.
//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         type = "beginner";
         goldTime = "7750";
         startHelpText = "Learn the friction forces that appear in this game!";
         music = "Endurance.ogg";
         UltimateTime = "4750";
         desc = "Use several examples that will teach you about the friction forces in this game.";
         name = "Learn the Friction!";
         artist = "Matan";
         level = "4";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -1.73483e+009 -1.73483e+009";
      fogVolume2 = "-1 -1.73483e+009 -1.73483e+009";
      fogVolume3 = "-1 -1.73483e+009 -1.73483e+009";
      materialList = "~/data/skies/Beginner/Beginner_Sky.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -1734829824.000000";
   };
   new Sun() {
      direction = "0.701976 -0.52137 -0.485184";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new Trigger() {
      position = "-3.4 10.4 0";
      rotation = "1 0 0 0";
      scale = "7 1 3";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "This is grass.\nIt will slow down your movement a little but it allows for a faster break.";
   };
   new StaticShape(StartPoint) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new InteriorInstance() {
      position = "-15.2 50 0";
      rotation = "1 0 0 0";
      scale = "0.3 0.2 0.2";
      interiorFile = "~/data/lbinteriors_mbp/mbp_chevron_friction.dif";
      showTerrainInside = "0";
   };
   new Trigger() {
      position = "-4 45.6 0.4";
      rotation = "1 0 0 0";
      scale = "1 7 3";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "This is sand. It\'s of high friction and can slow you down pretty fast.\nIt\'s great for emergency stops.";
   };
   new StaticShape(EndPoint) {
      position = "0 -5.4 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape() {
      position = "0.8 -6 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new Trigger() {
      position = "-22 57.6 -1";
      rotation = "1 0 0 0";
      scale = "1 7 7";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "These are carpet and rug. They\'re very frictional and can stop you very easily.\nHowever, they can do things that no other friction force can.";
   };
   new InteriorInstance() {
      position = "3 -2.6 -0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/LearnTheFriction.dif";
      showTerrainInside = "0";
   };
   new Trigger(stayhere) {
      position = "-40 62 -4.4";
      rotation = "1 0 0 0";
      scale = "60 80 20";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "-15.8777 50.5678 -1";
      rotation = "1 0 0 0";
      scale = "1 1 1.3";
      dataBlock = "EasterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger() {
      position = "9 33.4 2.5";
      rotation = "1 0 0 0";
      scale = "6 6 3";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "This is Tarmac.\nIt\'s a little bit more slippery than the normal floor.";
   };
   new Trigger() {
      position = "-33.8 33.4 -0.2";
      rotation = "1 0 0 0";
      scale = "7 7 13";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "This is water.\nWhile it is highly frictional, it\'s the only friction force that acts like an Anti-Recoil, stopping the marble\'s fall with ease.";
   };
   new Trigger() {
      position = "-9 -8.6 0";
      rotation = "1 0 0 0";
      scale = "6 6 3";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Congratulations!\nYou\'ve learned about almost every single friction force in this game!";
   };
   new Trigger() {
      position = "-15 21.8 0";
      rotation = "1 0 0 0";
      scale = "1 7 3";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "This is ice, a friction force which is the slipperiest of them all!\nDon\'t muck around it for it is pretty hazardous.";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Pianoforte.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
