// UT Tip: Collect all TMs, both large and small.
// Rep. by Pablo
//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         level = "7";
         name = "Helicopter Monster Course";
         artist = "Matan";
         startHelpText = "Welcome to the Helicopter Monster Course!";
         type = "Expert";
         music = "Rising Temper.ogg";
         desc = "Shape up your helicopter skills!";
         goldTime = "60000";
         UltimateTime = "15000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/Expert/Expert_Sky.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "0.700000 0.700000 0.700000 1.000000";
      ambient = "0.100000 0.100000 0.200000 1.000000";
   };
   new SimGroup(CheckPoints) {

      new StaticShape(StartPoint) {
         position = "-0.185606 0.20118 -0.0500001";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
   };
   new Trigger() {
      position = "43.7899 4.2663 -0.15972";
      rotation = "1 0 0 0";
      scale = "1 8 3";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Let\'s go easy on you and give you an easy challenge.";
   };
   new Trigger() {
      position = "57.4105 4.19898 -0.15972";
      rotation = "1 0 0 0";
      scale = "1 8 3";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Challenge #1: Flying All Alone";
   };
   new Item() {
      position = "63.4897 0.199841 -0.188793";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "69.637 0.173003 2.94028";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "82.0916 0.045698 3.07416";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "87.5825 0.248318 -0.188793";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "94.9624 9.85135 3.74028";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "7000";
   };
   new Trigger() {
      position = "94.4615 10.2765 3.34028";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Get back to the course or go Out of Bounds!";
   };
   new Trigger(stayhere) {
      position = "-79.328 1005.11 -35";
      rotation = "1 0 0 0";
      scale = "500 1200 600";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "116.662 9.81561 -0.55972";
      rotation = "1 0 0 0";
      scale = "1 20 20";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Challenge #2: Recoiling Flight";
   };
   new Item() {
      position = "127.073 0.069657 0.374228";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "142.019 0.16928 2.82732";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "131.137 -1.47771 17.5831";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "12500";
   };
   new Item() {
      position = "153.832 0.275816 15.8709";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger() {
      position = "176.257 5.18571 13.2314";
      rotation = "1 0 0 0";
      scale = "1 10 50";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "So you managed to pass the first challenges eh? Now it\'s going to get harder!";
   };
   new Trigger() {
      position = "205.33 5.12529 14.2033";
      rotation = "1 0 0 0";
      scale = "1 10 20";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Challenge #3: Quick Flight";
   };
   new Item() {
      position = "214.024 0.30313 16.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "219.85 0.346188 15.8009";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "247.437 0.61716 35.0731";
      rotation = "1 0 0 0";
      scale = "7 7 7";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "298.573 0.187733 18.7635";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "292.747 0.144675 19.1975";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "323.098 -0.0864525 41.5729";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "13000";
   };
   new Trigger() {
      position = "256.994 8.60601 16.7599";
      rotation = "1 0 0 0";
      scale = "20 20 20";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Missed the diamond? Don\'t worry! You can always go back to it by using the Helicopter or the Speed Booster!";
   };
   new Trigger() {
      position = "233.249 8.17856 41.5804";
      rotation = "1 0 0 0";
      scale = "20 20 20";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Missed the diamond? Don\'t worry! You can always go back to it by using the Helicopter or the Speed Booster!";
   };
   new Trigger() {
      position = "229.912 27.4615 25.1781";
      rotation = "1 0 0 0";
      scale = "20 20 20";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Missed the diamond? Don\'t worry! You can always go back to it by using the Helicopter or the Speed Booster!";
   };
   new Trigger() {
      position = "237.959 -5.86961 23.8079";
      rotation = "1 0 0 0";
      scale = "20 20 20";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Missed the diamond? Don\'t worry! You can always go back to it by using the Helicopter or the Speed Booster!";
   };
   new InteriorInstance() {
      position = "30.2844 0.203387 -0.307126";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/HelicopterMonsterCourse.dif";
      showTerrainInside = "0";
   };
   new Trigger() {
      position = "285.183 150.609 17.7416";
      rotation = "0 0 1 90";
      scale = "1 10 20";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Challenge #4: Explosive Flight!";
   };
   new Item() {
      position = "280.903 172.208 18.732";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "86.0299 3.78854 1.048";
      rotation = "0 0 1 50";
      scale = "1 1 1";
      dataBlock = "SignCautionCaution";
   };
   new StaticShape() {
      position = "293.435 180.161 18.93";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new Item() {
      position = "292.157 180.254 29.1276";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "316.477 98.1877 18.93";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new Item() {
      position = "315.699 97.72 55.6102";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "20000";
   };
   new Item() {
      position = "304.638 142.102 18.8088";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape(EndPoint) {
      position = "284.197 954.074 -28.07";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Trigger() {
      position = "333.047 124.076 16.8094";
      rotation = "0 0 1 90";
      scale = "1 10 8";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Challenge #5: Cyclone Flight";
   };
   new StaticShape() {
      position = "328.653 148.071 18.9094";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new Item() {
      position = "328.617 131.406 18.6803";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "329.068 159.909 35.7799";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "284.462 947.533 -2.72344";
      rotation = "1 0 0 0";
      scale = "6 6 6";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "328.695 243.867 5.82154";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "330.168 280.771 22.1506";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "12000";
   };
   new StaticShape() {
      position = "328.73 263.656 5.85061";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "282.462 948.114 60.0984";
      rotation = "0 0 1 180";
      scale = "3 3 3";
      dataBlock = "SignFinish";
   };
   new Trigger() {
      position = "206.933 344.739 5.38075";
      rotation = "0 0 1 40";
      scale = "1 10 8";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Challenge #6: Technostick\'s Head Bumping Flight!";
   };
   new Item() {
      position = "197.602 346.218 5.74197";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "201.208 360.435 15.9012";
      rotation = "1 0 0 0";
      scale = "1.3 1.3 1.3";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "137.744 0.285976 -15.7263";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "235.977 345.397 5.72227";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "281.476 326.333 16.6757";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "13000";
   };
   new Trigger() {
      position = "258.119 397.562 3.3271";
      rotation = "0 0 1 90";
      scale = "1 10 20";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "6 challenges down, 7 to go!";
   };
   new Trigger() {
      position = "258.51 471.781 5.7271";
      rotation = "0 0 1 90";
      scale = "1 10 5";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Challenge #7: Triangular Flight";
   };
   new Item() {
      position = "257.131 503.272 5.8287";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "253.375 490.913 6.13";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "253.908 494.182 25.9956";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new Item() {
      position = "253.931 494.229 29.9477";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "265.527 503.19 6.12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "268.925 504.19 27.0953";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "270.367 502.74 29.8837";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new Item() {
      position = "270.492 502.838 32.9578";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "13000";
   };
   new Trigger() {
      position = "282.775 484.305 4.05778";
      rotation = "0 0 1 90";
      scale = "1 10 15";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Challenge #8: Circular Flight";
   };
   new Item() {
      position = "277.466 469.693 5.72609";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "297.619 459.429 5.93";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "280.976 459.197 26.6406";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new Item() {
      position = "281.088 459.183 30.0552";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "253.225 479.249 6.0287";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "301.429 475.335 5.72609";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "277.302 459.247 5.94064";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "296.654 460.821 26.0406";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "295.144 461.245 28.2406";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new Item() {
      position = "295.178 461.295 31.4552";
      rotation = "1 0 0 0";
      scale = "0.6 0.6 0.6";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "13000";
   };
   new Trigger() {
      position = "310.628 481.112 5.75516";
      rotation = "0 0 1 90";
      scale = "1 18 20";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Oops! This part of the course seems to be broken. We shall replace it soon!";
   };
   new Item() {
      position = "289.397 459.303 5.72609";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "301.39 494.2 3.98864";
      rotation = "1 0 0 0";
      scale = "7 7 5";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "302.715 530.118 0.549884";
      rotation = "1 0 0 0";
      scale = "7 7 5";
      dataBlock = "TriangleBumper";
   };
   new Trigger() {
      position = "311.808 554.382 -3.2441";
      rotation = "0 0 1 90";
      scale = "1 18 20";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Sorry for the problem caused, you may continue playing normally.";
   };
   new Trigger() {
      position = "307.179 589.444 -2.86806";
      rotation = "0 0 1 90";
      scale = "1 10 5";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Challenge #9: Upward Flight Breeze";
   };
   new Item() {
      position = "302.408 596.382 -2.28919";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "302.438 608.338 -2.06";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new Item() {
      position = "302.689 608.457 18.1793";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "284.421 608.378 7.43";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "284.172 590.367 17.19";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "302.19 590.045 26.93";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new Item() {
      position = "296.394 590.042 26.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "300.336 594.408 57.7815";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "9000";
   };
   new Item() {
      position = "284.184 594.408 17.2455";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "288.401 608.415 7.6286";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger() {
      position = "307.124 621.554 52.1306";
      rotation = "0 0 1 90";
      scale = "1 10 5";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Challenge #10: Newton\'s Flight Issues";
   };
   new Item() {
      position = "302.122 637.992 53.7";
      rotation = "0.894427 0 0.447214 104.478";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "302.22 630.016 52.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "312.931 644.157 53.8482";
      rotation = "0.894427 0 0.447214 104.478";
      scale = "2 2 2";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "319.744 652.565 52.754";
      rotation = "0.894427 0 0.447214 104.478";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "313.852 658.248 52.7678";
      rotation = "-0.894427 0 0.447214 104.478";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "306.954 661.164 53.4116";
      rotation = "0.894427 0 0.447214 104.478";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "7000";
   };
   new Item() {
      position = "282.922 677.753 53.1591";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "284.675 719.935 81.2144";
      rotation = "1 0 0 0";
      scale = "5 5 5";
      dataBlock = "GemItemBlue";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger() {
      position = "289.104 701.128 47.5763";
      rotation = "0 0 1 90";
      scale = "1 10 5";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Challenge #11: Flight Boost";
   };
   new Item() {
      position = "284.139 714.104 48.2581";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "284.28 712.055 47.9472";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger() {
      position = "273.541 960.897 -5.69929";
      rotation = "0 -1 0 90";
      scale = "1 18 20";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Congratulations on finishing Helicopter Monster Course!";
   };
   new Item() {
      position = "284.192 763.926 85.8088";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "284.172 765.928 86.3196";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "281.796 771.515 119.383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "20000";
   };
   new Trigger() {
      position = "289.561 787.967 113.769";
      rotation = "0 0 1 90";
      scale = "1 10 10";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Challenge #12: Safe Landing";
   };
   new Item() {
      position = "284.186 811.958 114.14";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "284.141 814.159 114.269";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "283.929 839.97 106.891";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "284.337 872.102 82.218";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "284.249 870.119 81.6889";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "284.613 946.915 9.84875";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "6000";
   };
   new Item() {
      position = "283.986 898.237 74.682";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "8000";
   };
   new Item() {
      position = "284.468 943.778 27.6268";
      rotation = "1 0 0 0";
      scale = "6 6 6";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger() {
      position = "288.936 918.488 53.6439";
      rotation = "0 0 1 90";
      scale = "1 10 10";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Challenge #13: The Final Flight";
   };
   new Item() {
      position = "284.21 932.133 53.7148";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "284.505 943.392 36.3122";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         penaltyTime = "0";
         Pad = "1796";
         time = "0";
         bonusTime = "0";
         powerUp = "0";
         gemCount = "0";
   };
   new StaticShape() {
      position = "64 -2.5 -0.12";
      rotation = "-0.188605 -0.190184 0.963462 50.6913";
      scale = "1 1 1";
      dataBlock = "SignUpSide";
   };
   new StaticShape() {
      position = "90.2 8.27 4.15";
      rotation = "0.540741 -0.680421 0.494597 97.2478";
      scale = "1 1 1";
      dataBlock = "SignUp";
   };
   new StaticShape() {
      position = "129 -3.2 -0.08";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignDown";
   };
   new StaticShape() {
      position = "147 -6.8 15.85";
      rotation = "0.124355 -0.0308682 0.991758 106.998";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new StaticShape() {
      position = "224.3 -2.07 17.06";
      rotation = "-0.142231 0.147919 0.978719 93.4771";
      scale = "1 1 1";
      dataBlock = "SignUpSide";
   };
   new StaticShape() {
      position = "373.4 1 23.93";
      rotation = "0 0 1 134.645";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new StaticShape() {
      position = "284.89 2.44 18.94";
      rotation = "0 0 1 158.136";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new StaticShape() {
      position = "331.82 140.68 18.88";
      rotation = "-0.507635 -0.139909 -0.850136 33.137";
      scale = "1 1 1";
      dataBlock = "SignUpSide";
   };
   new StaticShape() {
      position = "326.4 242.5 5.92";
      rotation = "0 0 1 120.894";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new StaticShape() {
      position = "329.5 296.2 5.92";
      rotation = "0 0 1 93.965";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new StaticShape() {
      position = "251 491 5.92";
      rotation = "0 0 1 71.0468";
      scale = "1 1 1";
      dataBlock = "SignUp";
   };
   new StaticShape() {
      position = "277.4 457 5.92";
      rotation = "0 0 1 196.524";
      scale = "1 1 1";
      dataBlock = "SignUp";
   };
   new StaticShape() {
      position = "291.854 810.361 119.912";
      rotation = "0.594118 0.755263 -0.27677 70.7124";
      scale = "1 1 1";
      dataBlock = "SignUpSide";
   };
   new StaticShape() {
      position = "328.676 116.149 18.94";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "checkPoint";
   };
   new StaticShape() {
      position = "302.5 585 -2.06";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "checkPoint";
   };
   new StaticShape() {
      position = "284.3 696 47.94";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "checkPoint";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Seaside Revisited.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
