//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   new SimGroup() {
      new Trigger() {
         position = "26.8302 15.3957 17.7545";
         rotation = "0 0 1 183.965";
         scale = "9 1 5";
         dataBlock = "CheckPointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         respawnPoint = "check3";
      };
      new TSStatic(check3) {
         position = "20.5445 14.476 18.0064";
         rotation = "0 0 -1 90.5273";
         scale = "0.5 0.5 0.5";
         shapename = "~/data/shapes/buttons/checkpoint.dts";
      };
   };
   new SimGroup() {
      new Trigger() {
         position = "-45.9917 -5.38815 9.79048";
         rotation = "0 0 -1 90";
         scale = "9 1 5";
         dataBlock = "CheckPointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         respawnPoint = "check2";
      };
      new TSStatic(check2) {
         position = "-44.0449 -1.49583 10.0011";
         rotation = "0 0 1 90.5273";
         scale = "0.5 0.5 0.5";
         shapename = "~/data/shapes/buttons/checkpoint.dts";
      };
   };
   new ScriptObject(MissionInfo) {
      artist = "Alex Swanson";
      difficulty = "5";
      level = "9";
      name = "The Road Less Traveled";
      time = "80000";
      type = "Intermediate";
      game = "Ultra";
	  music = "Tim Trance.ogg";
	  goldTime = "30000";
      ultimateTime = "4500";
   };
   new MissionArea(MissionArea) {
      Area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
      locked = "true";
   };
   new Sky(GlobalSky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/Cloudy/cloudy.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "10000";
      fogDistance = "1000";
      fogColor = "0.6 0.6 0.6 1";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      windVelocity = "1 0 0";
      SkySolidColor = "0.6 0.6 0.6 1";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
      windEffectPrecipitation = "0";
   };
   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "5000 5000 5000";
      dataBlock = "dusk";
   };
   new Sun() {
      color = "1 1 0.9 1";
      ambient = "0.4 0.4 0.5 1";
      direction = "0.573201 0.275357 -0.771764";
      shadowColor = "0.000000 0.000000 0.150000 0.350000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/intermediate/lesstravel.dif";
      showTerrainInside = "0";
   };
   new SimGroup(SpawnPoints) {
      new StaticShape(StartPoint) {
         position = "-52.5 0.5 0";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
   };
   new StaticShape() {
      position = "10.5 -14 21.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "trapdoor";
      open = "0";
      resetTime = "default";
      timeout = "200";
   };
   new StaticShape() {
      position = "14.5 -14 21.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "trapdoor";
      open = "0";
      resetTime = "default";
      timeout = "200";
   };
   new StaticShape() {
      position = "10.5 -16 21.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "trapdoor";
      open = "0";
      resetTime = "default";
      timeout = "200";
   };
   new StaticShape() {
      position = "12.5 -16 21.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "trapdoor";
      open = "0";
      resetTime = "default";
      timeout = "200";
   };
   new StaticShape() {
      position = "14.5 -16 21.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "trapdoor";
      open = "0";
      resetTime = "default";
      timeout = "200";
   };
   new StaticShape(EndPoint) {
      class = "EndPad";
      position = "12.5 -22 13";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new InteriorInstance() {
      position = "-13.5 -17.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/intermediate_gentleslope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1.5 -17.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/intermediate_gentleslope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1.5 -17.5 0";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/intermediate_gentleslope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "10.5 -17.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/intermediate_gentleslope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "22.5 -17.5 0";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/intermediate_gentleslope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "10.5 -17.5 0";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/intermediate_gentleslope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "40.5 0.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/intermediate_gentleslope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "51.5 -4.5 2";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/intermediate_gentleslope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "46.5 -15.5 4";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/intermediate_gentleslope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-19 -8.5 0";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/intermediate_wide_curve.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-26 -8.5 0";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/intermediate_wide_curve.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "22.5 -14 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/intermediate_wide_curve.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "40.5 -3 0";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/intermediate_wide_curve.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "48 -4.5 2";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/intermediate_tight_curve.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "46.5 -12 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/intermediate_tight_curve.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "39 -10.5 6";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/intermediate_tight_curve.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "32 -10.5 6";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/intermediate_wide_curve.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-41.5 -1.5 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/intermediate_gentleslope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-26.5 13.5 10";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/intermediate_gentleslope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-17.5 22.5 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/intermediate_gentleslope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-9 22.5 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/intermediate_gentleslope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0.5 22.5 14";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/intermediate_gentleslope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "11.5 22.5 16";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/intermediate_gentleslope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12.5 7.5 18";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/intermediate_gentleslope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-35.5 2 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/intermediate_wide_curve.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-17.5 19 10";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/intermediate_wide_curve.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "17.5 16 18";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/intermediate_tight_curve.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19 17.5 18";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/intermediate_tight_curve.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "17.5 9 18";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/intermediate_tight_curve.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "16.53 -17.223 5.21849";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(Bounds) {
      position = "-69.299 33.2 -3.53126";
      rotation = "1 0 0 0";
      scale = "135.316 66.25 5000";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "4.96521 -18.1716 5.23486";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new SimGroup() {
      new Trigger() {
         position = "24.4265 3.68777 5.7791";
         rotation = "0 0 1 90";
         scale = "9 1 5";
         dataBlock = "CheckPointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         respawnPoint = "check1";
      };
      new TSStatic(check1) {
         position = "21.518 -1.4748 6.0036";
         rotation = "0 0 -1 89.9543";
         scale = "0.5 0.5 0.5";
         shapename = "~/data/shapes/buttons/checkpoint.dts";
      };
   };
};
//--- OBJECT WRITE END ---
