//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         level = "0.5";
         UltimateTime = "65000";
         name = "Doors: The Tutorial";
         startHelpText = "Welcome to the tutorial level for the Doors series! Roll forward to begin.";
         artist = "Andrew Sears";
         type = "Custom";
         desc = "Learn about what\'s to come in the Doors series! Will you be prepared to conquer the puzzles that await you?";
         goldTime = "80000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -1.73483e+09 -1.73483e+09";
      fogVolume2 = "-1 -1.73483e+09 -1.73483e+09";
      fogVolume3 = "-1 -1.73483e+09 -1.73483e+09";
      materialList = "~/data/skies/Bonus/Bonus_Sky.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -1734829824.000000";
   };
   new Sun() {
      direction = "0.701976 -0.52137 -0.485184";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "44.375 -264.392 362.37";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Doors_Tut2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "44.3726 -264.394 362.37";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Doors01.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "42.8512 -265.39 363.87";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape(EndPoint) {
      position = "78.8657 -68.7591 373.37";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape() {
      position = "79.4111 -68.6353 377.552";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new Trigger() {
      position = "83.8832 -214.184 365.02";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         destination = "Dest1";
   };
   new Trigger(dest1) {
      position = "72.9842 -219.315 365.058";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "60.8885 -213.38 364.939";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         destination = "dest2";
   };
   new Trigger(dest2) {
      position = "72.8111 -204.441 372.752";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(OOB1) {
      position = "70.797 -157.38 365.578";
      rotation = "1 0 0 0";
      scale = "19 10 0.75";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(OOB2) {
      position = "59.9119 -95.5473 359.654";
      rotation = "1 0 0 0";
      scale = "38 38 3";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "64.8 -265.3 366";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "64.8 -265.3 373.6";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "64.5049 -265.377 365";
         rotation = "0 0 1 90";
         scale = "1 0.5 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 0.5000000 4.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 -8.0000000 4.0000000 0.0000000 0.0000000";
            targetTime = "99999";
      };
      new PathedInterior(MustChange) {
         position = "64.3907 -266.385 363.6";
         rotation = "0 0 1 90";
         scale = "1 0.5 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/TutMPs.dif";
         interiorIndex = "0";
         basePosition = "64.3907 -266.385 363.6";
         baseRotation = "0 0 1 90";
         baseScale = "1 0.5 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "84 -227.1 368.8";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "84 -227.1 373.4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "83.7529 -228.414 366.25";
         rotation = "0 0 1 90";
         scale = "0.3 0.3 0.3";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 0.5000000 2.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 -4.0000000 4.0000000 0.0000000 0.0000000";
            targetTime = "99999";
      };
      new PathedInterior(MustChange) {
         position = "90.875 -224.397 365.62";
         rotation = "0 0 1 90";
         scale = "1 0.5 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/TutMPs.dif";
         interiorIndex = "1";
         basePosition = "90.875 -224.397 365.62";
         baseRotation = "0 0 1 90";
         baseScale = "1 0.5 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "57.2 -213.9 368.8";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "57.2 -213.9 373.8";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "72.8681 -208.216 366.45";
         rotation = "1 0 0 0";
         scale = "0.55 0.5 0.55";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-1.0000000 0.5000000 1.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 -2.0000000 2.0000000 0.0000000 0.0000000";
            targetTime = "99999";
      };
      new PathedInterior(MustChange) {
         position = "66.375 -204.4 365.62";
         rotation = "0 0 1 90";
         scale = "1 0.5 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/TutMPs.dif";
         interiorIndex = "2";
         basePosition = "66.375 -204.4 365.62";
         baseRotation = "0 0 1 90";
         baseScale = "1 0.5 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "78.7996 -100.077 372.935";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "8000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "78.7996 -129.7 372.935";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "78.7996 -129.7 372.935";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "8000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "78.7996 -100.077 372.935";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "1";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "75.6311 -136.306 373.45";
         rotation = "1 0 0 0";
         scale = "0.1 0.07 0.1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 8.0000000 5.3750000 0.0000000 -16.0000000 0.0000000 0.0000000 0.0000000 -10.7500000 4.0000000 0.0000000 0.0000000";
            targetTime = "60000";
      };
      new PathedInterior(MustChange) {
         position = "91.866 -143.267 366.37";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/TimelyAscent.dif";
         interiorIndex = "0";
         basePosition = "91.866 -143.267 366.37";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "69.8009 -144.313 368.444";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "68.405 -144.313 368.444";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "75.6311 -136.306 373.45";
         rotation = "1 0 0 0";
         scale = "0.1 0.07 0.1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 8.0000000 5.3750000 0.0000000 -16.0000000 0.0000000 0.0000000 0.0000000 -10.7500000 4.0000000 0.0000000 0.0000000";
            targetTime = "60000";
      };
      new PathedInterior(MustChange) {
         position = "69.8009 -144.313 368.444";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/Turning_Point.dif";
         interiorIndex = "1";
         basePosition = "69.8009 -144.313 368.444";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "65.8009 -178.313 368.444";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "64.405 -178.313 368.444";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "71.6311 -170.306 373.45";
         rotation = "1 0 0 0";
         scale = "0.1 0.07 0.1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 8.0000000 5.3750000 0.0000000 -16.0000000 0.0000000 0.0000000 0.0000000 -10.7500000 4.0000000 0.0000000 0.0000000";
            targetTime = "60000";
      };
      new PathedInterior(MustChange) {
         position = "65.8009 -178.313 368.444";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/Turning_Point.dif";
         interiorIndex = "1";
         basePosition = "65.8009 -178.313 368.444";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "91.605 -175.513 368.444";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "93.608 -175.513 368.444";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "98.1581 -167.497 373.45";
         rotation = "1 0 0 0";
         scale = "0.1 0.07 0.1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 8.0000000 5.3750000 0.0000000 -16.0000000 0.0000000 0.0000000 0.0000000 -10.7500000 4.0000000 0.0000000 0.0000000";
            targetTime = "60000";
      };
      new PathedInterior(MustChange) {
         position = "93.0009 -175.513 368.444";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/Turning_Point.dif";
         interiorIndex = "1";
         basePosition = "93.0009 -175.513 368.444";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "62.4009 -208.313 368.444";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "62.4009 -206.513 368.444";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "67.8622 -200.638 373.45";
         rotation = "0 0 1 90";
         scale = "0.1 0.07 0.1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 8.0000000 5.3750000 0.0000000 -16.0000000 0.0000000 0.0000000 0.0000000 -10.7500000 4.0000000 0.0000000 0.0000000";
            targetTime = "60000";
      };
      new PathedInterior(MustChange) {
         position = "62.4009 -208.313 368.444";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/Turning_Point.dif";
         interiorIndex = "1";
         basePosition = "62.4009 -208.313 368.444";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "67.4009 -215.913 361.444";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "67.4009 -214.513 361.444";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "72.8721 -208.268 366.45";
         rotation = "0 0 1 90";
         scale = "0.1 0.07 0.1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 8.0000000 5.3750000 0.0000000 -16.0000000 0.0000000 0.0000000 0.0000000 -10.7500000 4.0000000 0.0000000 0.0000000";
            targetTime = "60000";
      };
      new PathedInterior(MustChange) {
         position = "67.4009 -215.913 361.444";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/Turning_Point.dif";
         interiorIndex = "1";
         basePosition = "67.4009 -215.913 361.444";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "77.8009 -236.313 361.044";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "76.405 -236.313 361.044";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "83.6311 -228.306 366.05";
         rotation = "1 0 0 0";
         scale = "0.1 0.07 0.1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 8.0000000 5.3750000 0.0000000 -16.0000000 0.0000000 0.0000000 0.0000000 -10.7500000 4.0000000 0.0000000 0.0000000";
            targetTime = "60000";
      };
      new PathedInterior(MustChange) {
         position = "77.8009 -236.313 361.044";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/Turning_Point.dif";
         interiorIndex = "1";
         basePosition = "77.8009 -236.313 361.044";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "97.605 -237.313 360.644";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "99.0009 -237.313 360.644";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "104.143 -229.342 365.65";
         rotation = "1 0 0 0";
         scale = "0.1 0.07 0.1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 8.0000000 5.3750000 0.0000000 -16.0000000 0.0000000 0.0000000 0.0000000 -10.7500000 4.0000000 0.0000000 0.0000000";
            targetTime = "60000";
      };
      new PathedInterior(MustChange) {
         position = "99.0009 -237.313 360.644";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/Turning_Point.dif";
         interiorIndex = "1";
         basePosition = "99.0009 -237.313 360.644";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "74.2009 -190.913 368.444";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "78.2009 -190.913 368.444";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "83.8031 -179.455 374.25";
         rotation = "1 0 0 0";
         scale = "0.5 0.25 0.38";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 8.0000000 5.3750000 0.0000000 -16.0000000 0.0000000 0.0000000 0.0000000 -10.7500000 4.0000000 0.0000000 0.0000000";
            targetTime = "60000";
      };
      new PathedInterior(MustChange) {
         position = "62.8344 -211.402 354.38";
         rotation = "1 0 0 0";
         scale = "4 4 4";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/Turning_Point.dif";
         interiorIndex = "1";
         basePosition = "62.8344 -211.402 354.38";
         baseRotation = "1 0 0 0";
         baseScale = "4 4 4";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "87.605 -273.113 359.244";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "89.0009 -273.113 359.244";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "94.1628 -265.13 364.25";
         rotation = "1 0 0 0";
         scale = "0.1 0.07 0.1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 8.0000000 5.3750000 0.0000000 -16.0000000 0.0000000 0.0000000 0.0000000 -10.7500000 4.0000000 0.0000000 0.0000000";
            targetTime = "60000";
      };
      new PathedInterior(MustChange) {
         position = "89.0009 -273.113 359.244";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/Turning_Point.dif";
         interiorIndex = "1";
         basePosition = "89.0009 -273.113 359.244";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "73.9345 -170.334 372.971";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "79.7139 -170.334 372.971";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "78.9139 -165.95 372.971";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "79.9139 -159.35 368.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "1";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "98.1581 -167.497 373.45";
         rotation = "1 0 0 0";
         scale = "0.1 0.07 0.1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 8.0000000 5.3750000 0.0000000 -16.0000000 0.0000000 0.0000000 0.0000000 -10.7500000 4.0000000 0.0000000 0.0000000";
            targetTime = "60000";
      };
      new PathedInterior(MustChange) {
         position = "50.9022 -202.374 354.371";
         rotation = "1 0 0 0";
         scale = "4 4 4";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/Turning_Point.dif";
         interiorIndex = "1";
         basePosition = "50.9022 -202.374 354.371";
         baseRotation = "1 0 0 0";
         baseScale = "4 4 4";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "88.4 -252.5 368";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "88.4 -252.5 375.6";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "94.0603 -265.116 364.3";
         rotation = "0 0 1 90";
         scale = "0.25 0.2 0.15";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 0.5000000 4.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 -8.0000000 4.0000000 0.0000000 0.0000000";
            targetTime = "99999";
      };
      new PathedInterior(MustChange) {
         position = "87.8704 -253.888 365.6";
         rotation = "1 0 0 0";
         scale = "1 0.5 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/TutMPs.dif";
         interiorIndex = "0";
         basePosition = "87.8704 -253.888 365.6";
         baseRotation = "1 0 0 0";
         baseScale = "1 0.5 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "87.2 -223.3 368";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "87.2 -223.3 375.6";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "104.093 -229.247 365.8";
         rotation = "0 0 1 90";
         scale = "0.25 0.2 0.15";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 0.5000000 4.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 -8.0000000 4.0000000 0.0000000 0.0000000";
            targetTime = "99999";
      };
      new PathedInterior(MustChange) {
         position = "87.8727 -223.881 365.6";
         rotation = "1 0 0 0";
         scale = "1 0.5 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/TutMPs.dif";
         interiorIndex = "0";
         basePosition = "87.8727 -223.881 365.6";
         baseRotation = "1 0 0 0";
         baseScale = "1 0.5 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "71.2 -203.9 374.4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "71.2 -203.9 382";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "67.9062 -200.753 373.45";
         rotation = "1 0 0 0";
         scale = "0.25 0.2 0.15";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 0.5000000 4.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 -8.0000000 4.0000000 0.0000000 0.0000000";
            targetTime = "99999";
      };
      new PathedInterior(MustChange) {
         position = "73.8701 -199.881 373.2";
         rotation = "1 0 0 0";
         scale = "1 0.5 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/TutMPs.dif";
         interiorIndex = "0";
         basePosition = "73.8701 -199.881 373.2";
         baseRotation = "1 0 0 0";
         baseScale = "1 0.5 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "78.5969 -157.636 374.6";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "78.5969 -157.636 382.2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "71.7513 -170.306 373.5";
         rotation = "0 0 1 90";
         scale = "0.25 0.2 0.15";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 0.5000000 4.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 -8.0000000 4.0000000 0.0000000 0.0000000";
            targetTime = "99999";
      };
      new PathedInterior(MustChange) {
         position = "79.8603 -157.38 373.2";
         rotation = "1 0 0 0";
         scale = "1 0.5 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/TutMPs.dif";
         interiorIndex = "0";
         basePosition = "79.8603 -157.38 373.2";
         baseRotation = "1 0 0 0";
         baseScale = "1 0.5 1";
            initialTargetPosition = "0";
      };
   };
   new Trigger(help1) {
      position = "49.8112 -260.858 362.547";
      rotation = "1 0 0 0";
      scale = "1 9 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Ahead of you is one of the many doors that you will have to pass throughout the series.";
   };
   new Trigger(help2) {
      position = "57.4171 -260.694 362.445";
      rotation = "1 0 0 0";
      scale = "1 9 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Some doors can be opened simply by touching them. Ram into this door to open it.";
   };
   new Trigger(help3) {
      position = "68.6945 -260.689 362.573";
      rotation = "1 0 0 0";
      scale = "1 9 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Most doors, however, will not open just by touching them.";
   };
   new Trigger(help4) {
      position = "73.7555 -261.369 362.605";
      rotation = "1 0 0 0";
      scale = "1 9 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Ahead of you is a button. These have many uses, which we\'ll get to later.";
   };
   new Trigger(help5) {
      position = "82.092 -247.627 364.561";
      rotation = "1 0 0 0";
      scale = "9 1 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Remember, not everything is what it seems.";
   };
   new Trigger(help6) {
      position = "82.1987 -240.79 364.47";
      rotation = "1 0 0 0";
      scale = "9 1 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Buttons can be used to open hidden doors that lead to secret passages or rooms. These can hide many things, such as other buttons.";
   };
   new Trigger(help7) {
      position = "82.4508 -233.965 364.432";
      rotation = "1 0 0 0";
      scale = "9 1 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Press the button to your left and see what happens!";
   };
   new Trigger(help8) {
      position = "78.8963 -220.754 364.432";
      rotation = "1 0 0 0";
      scale = "12 1 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Ahead of you is a transport pad. These are mainly used to help you reach otherwise inaccessible areas.";
   };
   new Trigger(help9) {
      position = "79.0822 -216.792 364.418";
      rotation = "1 0 0 0";
      scale = "12 1 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Step on this transport pad to reach the next room.";
   };
   new Trigger(help10) {
      position = "80.3688 -261.303 362.51";
      rotation = "1 0 0 0";
      scale = "1 9 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Many doors can be opened by pressing buttons. Press this button to open the door to your left.";
   };
   new Trigger(help11) {
      position = "66.2157 -215.975 364.61";
      rotation = "1 0 0 0";
      scale = "13 1 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Can you figure out how to reach the top of the ledge in front of you?";
   };
   new Trigger(help12) {
      position = "68.3698 -193.339 372.204";
      rotation = "1 0 0 0";
      scale = "9 1 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Next up, around the corner, are wooden boxes.";
   };
   new Trigger(help13) {
      position = "68.11 -185.692 372.362";
      rotation = "1 0 0 0";
      scale = "9 1 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Wooden boxes have many helpful uses and play a part in many puzzles, and like the doors, can be moved either by touch or by button.";
   };
   new Trigger(help14) {
      position = "77.7031 -175.202 372.338";
      rotation = "1 0 0 0";
      scale = "1 9 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Boxes can be used to block doorways. Ram into this box to move it out of your way.";
   };
   new Trigger(help15) {
      position = "84.4045 -174.447 372.355";
      rotation = "1 0 0 0";
      scale = "15 1 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Boxes can have other uses. They can be used to assist you in crossing large gaps, and can also be used to cover up objects such as transport pads and buttons.";
   };
   new Trigger(help16) {
      position = "92.9361 -164.674 372.209";
      rotation = "1 0 0 0";
      scale = "6 6 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "There is a box behind you. Press this button to move it into position for you to cross the gap and to uncover the button to open the door.";
   };
   new Trigger(help17) {
      position = "74.0851 -148.71 372.185";
      rotation = "1 0 0 0";
      scale = "9 1 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Some gaps must be crossed via moving platforms.";
   };
   new Trigger(help18) {
      position = "74.4691 -140.901 372.308";
      rotation = "1 0 0 0";
      scale = "9 1 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "The final use of buttons is to call moving platforms to you. Press the button to your left to call the moving platform so you can cross to the other side.";
   };
   new Trigger(help19) {
      position = "74.1702 -83.2096 371.975";
      rotation = "1 0 0 0";
      scale = "9 1 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "And that\'s it! You have completed the Doors tutorial. You should now be fully prepared to take on the puzzles in the actual series. See you there!";
   };
   new Trigger(help20) {
      position = "75.9937 -167.132 372.215";
      rotation = "1 0 0 0";
      scale = "6 6.5 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Be sure not to fall into the water below - it\'s bad for you!";
   };
   new Trigger(help21) {
      position = "68.5299 -204.541 372.329";
      rotation = "1 0 0 0";
      scale = "9 1 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      text = "Good for you; you solved your first real puzzle! Now open this door to move on.";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Metropolis.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
