//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         goldTime = "150000";
         name = "Brick Ledge";
         startHelpText = "Remember, some moving platforms will work more than once, so keep an eye on them.";
         UltimateTime = "110000";
         desc = "Find a way to access the top of the ledge.";
         artist = "Andrew Sears";
         type = "Custom";
         level = "9";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "1000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -1.73483e+09 -1.73483e+09";
      fogVolume2 = "-1 -1.73483e+09 -1.73483e+09";
      fogVolume3 = "-1 -1.73483e+09 -1.73483e+09";
      materialList = "~/data/skies/Bonus/Bonus_Sky.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -1734829824.000000";
   };
   new Sun() {
      direction = "0.280868 0.579493 -0.76505";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.400000 0.400000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "85.63 -170.495 -0.18981";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Doors09.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "88.6221 -167.51 0.06";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape(EndPoint) {
      position = "66.6222 -167.476 12.06";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape() {
      position = "66.3301 -166.889 16.6823";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "78.8009 -193.113 -3.756";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "78.8009 -194.513 -3.756";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "84.6455 -184.636 1.05";
         rotation = "0 0 1 90";
         scale = "0.1 0.07 0.1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 8.0000000 5.3750000 0.0000000 -16.0000000 0.0000000 0.0000000 0.0000000 -10.7500000 4.0000000 0.0000000 0.0000000";
            targetTime = "60000";
      };
      new PathedInterior(MustChange) {
         position = "79.1481 -192.999 -3.956";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/Turning_Point.dif";
         interiorIndex = "1";
         basePosition = "79.1481 -192.999 -3.956";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "71.2009 -176.713 -3.156";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "69.4009 -176.713 -3.156";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "71.2009 -176.713 -3.156";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "77.407 -168.542 1.65";
         rotation = "1 0 0 0";
         scale = "0.1 0.07 0.1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 8.0000000 5.3750000 0.0000000 -16.0000000 0.0000000 0.0000000 0.0000000 -10.7500000 4.0000000 0.0000000 0.0000000";
            targetTime = "60000";
      };
      new PathedInterior(MustChange) {
         position = "71.5493 -176.542 -3.356";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/Turning_Point.dif";
         interiorIndex = "1";
         basePosition = "71.5493 -176.542 -3.356";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "63.2009 -177.713 -3.556";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "60.6009 -177.713 -3.556";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "69.4919 -169.455 1.25";
         rotation = "1 0 0 0";
         scale = "0.1 0.07 0.1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 8.0000000 5.3750000 0.0000000 -16.0000000 0.0000000 0.0000000 0.0000000 -10.7500000 4.0000000 0.0000000 0.0000000";
            targetTime = "60000";
      };
      new PathedInterior(MustChange) {
         position = "63.6086 -177.441 -3.756";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/Turning_Point.dif";
         interiorIndex = "1";
         basePosition = "63.6086 -177.441 -3.756";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "66.6009 -170.913 -3.156";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "66.6009 -169.513 -3.156";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "72.4586 -160.318 1.65";
         rotation = "0 0 1 90";
         scale = "0.1 0.07 0.1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 8.0000000 5.3750000 0.0000000 -16.0000000 0.0000000 0.0000000 0.0000000 -10.7500000 4.0000000 0.0000000 0.0000000";
            targetTime = "60000";
      };
      new PathedInterior(MustChange) {
         position = "66.9493 -167.942 -3.356";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/Turning_Point.dif";
         interiorIndex = "1";
         basePosition = "66.9493 -167.942 -3.356";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "65.2009 -180.713 8.644";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "64.0009 -180.713 8.644";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "71.4831 -172.367 13.45";
         rotation = "1 0 0 0";
         scale = "0.1 0.07 0.1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 8.0000000 5.3750000 0.0000000 -16.0000000 0.0000000 0.0000000 0.0000000 -10.7500000 4.0000000 0.0000000 0.0000000";
            targetTime = "60000";
      };
      new PathedInterior(MustChange) {
         position = "65.6191 -180.376 8.444";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/Turning_Point.dif";
         interiorIndex = "1";
         basePosition = "65.6191 -180.376 8.444";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "51.4009 -171.913 -3.756";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "49.8009 -171.913 -3.756";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "57.4977 -163.728 1.05";
         rotation = "1 0 0 0";
         scale = "0.1 0.07 0.1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 8.0000000 5.3750000 0.0000000 -16.0000000 0.0000000 0.0000000 0.0000000 -10.7500000 4.0000000 0.0000000 0.0000000";
            targetTime = "60000";
      };
      new PathedInterior(MustChange) {
         position = "51.6247 -171.731 -3.956";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/Turning_Point.dif";
         interiorIndex = "1";
         basePosition = "51.6247 -171.731 -3.956";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "59.2009 -179.513 2.244";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "57.8009 -179.513 2.244";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "65.482 -171.472 7.05";
         rotation = "1 0 0 0";
         scale = "0.1 0.07 0.1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 8.0000000 5.3750000 0.0000000 -16.0000000 0.0000000 0.0000000 0.0000000 -10.7500000 4.0000000 0.0000000 0.0000000";
            targetTime = "60000";
      };
      new PathedInterior(MustChange) {
         position = "59.6211 -179.465 2.044";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/Turning_Point.dif";
         interiorIndex = "1";
         basePosition = "59.6211 -179.465 2.044";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "61.6009 -187.913 2.444";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "61.6009 -189.313 2.444";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "67.3896 -180.655 7.25";
         rotation = "0 0 1 90";
         scale = "0.1 0.07 0.1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 8.0000000 5.3750000 0.0000000 -16.0000000 0.0000000 0.0000000 0.0000000 -10.7500000 4.0000000 0.0000000 0.0000000";
            targetTime = "60000";
      };
      new PathedInterior(MustChange) {
         position = "61.8923 -189.018 2.244";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/Turning_Point.dif";
         interiorIndex = "1";
         basePosition = "61.8923 -189.018 2.244";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "69.8009 -171.513 2.444";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "71.4009 -171.513 2.444";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "69.8009 -171.513 2.444";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "75.2533 -163.477 7.25";
         rotation = "1 0 0 0";
         scale = "0.1 0.07 0.1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 8.0000000 5.3750000 0.0000000 -16.0000000 0.0000000 0.0000000 0.0000000 -10.7500000 4.0000000 0.0000000 0.0000000";
            targetTime = "60000";
      };
      new PathedInterior(MustChange) {
         position = "70.1459 -171.477 2.244";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/Turning_Point.dif";
         interiorIndex = "1";
         basePosition = "70.1459 -171.477 2.244";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "55.8009 -168.513 2.044";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "55.8009 -166.913 2.044";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "61.6176 -160.419 6.85";
         rotation = "0 0 1 90";
         scale = "0.1 0.07 0.1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 8.0000000 5.3750000 0.0000000 -16.0000000 0.0000000 0.0000000 0.0000000 -10.7500000 4.0000000 0.0000000 0.0000000";
            targetTime = "60000";
      };
      new PathedInterior(MustChange) {
         position = "56.1202 -167.982 1.844";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/Turning_Point.dif";
         interiorIndex = "1";
         basePosition = "56.1202 -167.982 1.844";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "102.55 -185.8 12";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "102.55 -185.8 19";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "71.5279 -172.377 13.4";
         rotation = "1 0 0 0";
         scale = "0.3 0.25 0.3";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-0.5000000 -2.0000000 2.0000000 0.0000000 4.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -4.0000000";
            targetTime = "99999";
      };
      new PathedInterior(MustChange) {
         position = "62.6287 -173.496 12.06";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/WoodDoor.dif";
         interiorIndex = "0";
         basePosition = "62.6287 -173.496 12.06";
         baseRotation = "0 0 1 90";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "85.8 -170.4 12";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "85.8 -170.4 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "10000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "85.8 -170.4 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "5000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "85.8 -170.4 12";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "1";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "75.2535 -163.481 7.25";
         rotation = "1 0 0 0";
         scale = "0.1 0.07 0.1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 8.0000000 5.3750000 0.0000000 -16.0000000 0.0000000 0.0000000 0.0000000 -10.7500000 4.0000000 0.0000000 0.0000000";
            targetTime = "60000";
      };
      new PathedInterior(MustChange) {
         position = "85.6302 -170.496 -0.19";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/Doors09_MPs.dif";
         interiorIndex = "0";
         basePosition = "85.6302 -170.496 -0.19";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "86 -170.2 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "86 -170.2 8.8";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "84.6443 -184.64 1.05";
         rotation = "0 0 1 90";
         scale = "0.1 0.07 0.1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 8.0000000 5.3750000 0.0000000 -16.0000000 0.0000000 0.0000000 0.0000000 -10.7500000 4.0000000 0.0000000 0.0000000";
            targetTime = "60000";
      };
      new PathedInterior(MustChange) {
         position = "85.6282 -170.496 -0.19";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/Doors09_MPs.dif";
         interiorIndex = "1";
         basePosition = "85.6282 -170.496 -0.19";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "85.6 -170.6 -0.2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "85.6 -170.6 10.2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "77.4088 -168.548 1.65";
         rotation = "1 0 0 0";
         scale = "0.1 0.07 0.1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 8.0000000 5.3750000 0.0000000 -16.0000000 0.0000000 0.0000000 0.0000000 -10.7500000 4.0000000 0.0000000 0.0000000";
            targetTime = "60000";
      };
      new PathedInterior(MustChange) {
         position = "85.627 -170.494 -0.19";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/Doors09_MPs.dif";
         interiorIndex = "2";
         basePosition = "85.627 -170.494 -0.19";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "88 -158.4 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "88 -158.4 8.8";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "69.4924 -169.456 1.25";
         rotation = "1 0 0 0";
         scale = "0.1 0.07 0.1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 8.0000000 5.3750000 0.0000000 -16.0000000 0.0000000 0.0000000 0.0000000 -10.7500000 4.0000000 0.0000000 0.0000000";
            targetTime = "60000";
      };
      new PathedInterior(MustChange) {
         position = "79.6288 -168.495 -0.19";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/Doors09_MPs.dif";
         interiorIndex = "1";
         basePosition = "79.6288 -168.495 -0.19";
         baseRotation = "0 0 1 90";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "86 -170.2 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "86 -170.2 8.8";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "65.48 -171.471 7.05";
         rotation = "1 0 0 0";
         scale = "0.1 0.07 0.1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 8.0000000 5.3750000 0.0000000 -16.0000000 0.0000000 0.0000000 0.0000000 -10.7500000 4.0000000 0.0000000 0.0000000";
            targetTime = "60000";
      };
      new PathedInterior(MustChange) {
         position = "73.6286 -176.493 -0.19";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/Doors09_MPs.dif";
         interiorIndex = "1";
         basePosition = "73.6286 -176.493 -0.19";
         baseRotation = "0 0 1 90";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "68 -163.6 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "68 -163.6 8.8";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "72.4582 -160.309 1.65";
         rotation = "0 0 1 90";
         scale = "0.1 0.07 0.1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 8.0000000 5.3750000 0.0000000 -16.0000000 0.0000000 0.0000000 0.0000000 -10.7500000 4.0000000 0.0000000 0.0000000";
            targetTime = "60000";
      };
      new PathedInterior(MustChange) {
         position = "61.6289 -176.995 -0.19";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/Doors09_MPs.dif";
         interiorIndex = "1";
         basePosition = "61.6289 -176.995 -0.19";
         baseRotation = "0 0 1 90";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "78 -172 6";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "78 -172 14.8";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "61.6166 -160.418 6.85";
         rotation = "0 0 1 90";
         scale = "0.1 0.07 0.1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 8.0000000 5.3750000 0.0000000 -16.0000000 0.0000000 0.0000000 0.0000000 -10.7500000 4.0000000 0.0000000 0.0000000";
            targetTime = "60000";
      };
      new PathedInterior(MustChange) {
         position = "69.6272 -184.99 5.81";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/Doors09_MPs.dif";
         interiorIndex = "1";
         basePosition = "69.6272 -184.99 5.81";
         baseRotation = "0 0 1 90";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "73.4 -162.4 6.2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "73.4 -162.4 15";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "67.3954 -180.652 7.25";
         rotation = "0 0 1 90";
         scale = "0.1 0.07 0.1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 8.0000000 5.3750000 0.0000000 -16.0000000 0.0000000 0.0000000 0.0000000 -10.7500000 4.0000000 0.0000000 0.0000000";
            targetTime = "60000";
      };
      new PathedInterior(MustChange) {
         position = "73.6287 -160.493 5.81";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/Doors09_MPs.dif";
         interiorIndex = "1";
         basePosition = "73.6287 -160.493 5.81";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "71.925 -172.6 5.35";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "71.925 -172.6 -1.33";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "10000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "71.925 -172.6 -1.33";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "5000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "71.925 -172.6 5.35";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "71.925 -172.6 5.35";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "71.925 -172.6 -1.33";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "5";
            msToNext = "1";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "57.4996 -163.727 1.05";
         rotation = "1 0 0 0";
         scale = "0.1 0.07 0.1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 8.0000000 5.3750000 0.0000000 -16.0000000 0.0000000 0.0000000 0.0000000 -10.7500000 4.0000000 0.0000000 0.0000000";
            targetTime = "60000";
      };
      new PathedInterior(MustChange) {
         position = "85.6316 -170.492 -0.19";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/Pillar.dif";
         interiorIndex = "0";
         basePosition = "85.6316 -170.492 -0.19";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "71.925 -172.4 -0.65";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "50000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "71.925 -172.4 -0.65";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "5000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "71.925 -172.4 5.35";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "71.925 -172.4 5.35";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "71.925 -172.4 -0.65";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "1";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "57.4965 -163.733 1.05";
         rotation = "1 0 0 0";
         scale = "0.1 0.07 0.1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 8.0000000 5.3750000 0.0000000 -16.0000000 0.0000000 0.0000000 0.0000000 -10.7500000 4.0000000 0.0000000 0.0000000";
            targetTime = "90000";
      };
      new PathedInterior(MustChange) {
         position = "85.6305 -170.494 -6.2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/Pillar.dif";
         interiorIndex = "0";
         basePosition = "85.6305 -170.494 -6.2";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Pianoforte.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
