//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         UltimateTime = "30000";
         name = "Flood Zone";
         desc = "The task before you would be much easier without the water there. Can you solve it?";
         artist = "Andrew Sears";
         level = "3";
         startHelpText = "Try not to get your feet wet!";
         goldTime = "40000";
         type = "Custom";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "1000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -1.73483e+09 -1.73483e+09";
      fogVolume2 = "-1 -1.73483e+09 -1.73483e+09";
      fogVolume3 = "-1 -1.73483e+09 -1.73483e+09";
      materialList = "~/data/skies/Bonus/Bonus_Sky.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -1734829824.000000";
   };
   new Sun() {
      direction = "0.280868 0.579493 -0.76505";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.400000 0.400000 0.400000 1.000000";
   };
   new ScriptObject() {
         time = "0";
         Pad = "2650";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         PowerUp = "0";
   };
   new InteriorInstance() {
      position = "34.9127 -163.291 12.2526";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Doors03.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         time = "0";
         Pad = "1936";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         PowerUp = "0";
   };
   new ScriptObject() {
         time = "0";
         Pad = "7642";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         PowerUp = "0";
   };
   new StaticShape(StartPoint) {
      position = "31.9217 -158.292 12.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape(EndPoint) {
      position = "89.8992 -156.276 12.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape() {
      position = "89.6681 -156.848 17.2114";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new Trigger(OOB) {
      position = "51.8978 -146.285 12.5";
      rotation = "1 0 0 0";
      scale = "28 22 1";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "81.9044 -148.266 12.9663";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         destination = "Dest1";
   };
   new Trigger(Dest1) {
      position = "34.9264 -149.167 20.6123";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "70.6009 -172.113 10.044";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "70.6009 -174.113 10.044";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "82.9513 -167.481 13.65";
         rotation = "0 0 1 90";
         scale = "0.1 0.07 0.1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 8.0000000 5.3750000 0.0000000 -16.0000000 0.0000000 0.0000000 0.0000000 -10.7500000 4.0000000 0.0000000 0.0000000";
            targetTime = "60000";
      };
      new PathedInterior(MustChange) {
         position = "77.4594 -175.814 8.644";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/Turning_Point.dif";
         interiorIndex = "1";
         basePosition = "77.4594 -175.814 8.644";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "24.8009 -162.913 16.444";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "23.405 -162.913 16.444";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "30.7311 -154.906 21.45";
         rotation = "1 0 0 0";
         scale = "0.1 0.07 0.1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 8.0000000 5.3750000 0.0000000 -16.0000000 0.0000000 0.0000000 0.0000000 -10.7500000 4.0000000 0.0000000 0.0000000";
            targetTime = "60000";
      };
      new PathedInterior(MustChange) {
         position = "24.8009 -162.913 16.444";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/Turning_Point.dif";
         interiorIndex = "1";
         basePosition = "24.8009 -162.913 16.444";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "41.4009 -154.713 17.244";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "41.4009 -152.713 17.244";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "46.8974 -147.063 21.85";
         rotation = "0 0 1 90";
         scale = "0.1 0.07 0.1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 8.0000000 5.3750000 0.0000000 -16.0000000 0.0000000 0.0000000 0.0000000 -10.7500000 4.0000000 0.0000000 0.0000000";
            targetTime = "60000";
      };
      new PathedInterior(MustChange) {
         position = "41.4009 -154.713 16.844";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/Turning_Point.dif";
         interiorIndex = "1";
         basePosition = "41.4009 -154.713 16.844";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "38.2444 -157.708 21.6";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "38.2444 -157.708 29.2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "82.9523 -167.379 13.6";
         rotation = "1 0 0 0";
         scale = "0.25 0.2 0.15";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 0.5000000 4.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 -8.0000000 4.0000000 0.0000000 0.0000000";
            targetTime = "99999";
      };
      new PathedInterior(MustChange) {
         position = "78.4226 -162.305 12.5";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/WoodDoor.dif";
         interiorIndex = "0";
         basePosition = "78.4226 -162.305 12.5";
         baseRotation = "0 0 1 90";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "38.2444 -157.708 21.6";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "38.2444 -157.708 29.2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "45.8921 -157.969 23.1";
         rotation = "1 0 0 0";
         scale = "1 1 0.75";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 0.5000000 4.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 -8.0000000 4.0000000 0.0000000 0.0000000";
            targetTime = "99999";
      };
      new PathedInterior(MustChange) {
         position = "51.9223 -165.796 20.125";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/WoodDoor.dif";
         interiorIndex = "0";
         basePosition = "51.9223 -165.796 20.125";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "38.2444 -157.708 21.6";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "38.2444 -157.708 29.2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "30.822 -154.928 21.4";
         rotation = "0 0 1 90";
         scale = "0.25 0.2 0.15";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 0.5000000 4.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 -8.0000000 4.0000000 0.0000000 0.0000000";
            targetTime = "99999";
      };
      new PathedInterior(MustChange) {
         position = "43.9146 -165.782 20.125";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/WoodDoor.dif";
         interiorIndex = "0";
         basePosition = "43.9146 -165.782 20.125";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "49 -165.4 12.4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "49 -165.4 14.6";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "46.925 -147.155 21.8";
         rotation = "1 0 0 0";
         scale = "0.6 0.1 2.5";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-1.0000000 1.0000000 0.2500000 0.0000000 -2.0000000 0.0000000 0.0000000 0.0000000 -0.5000000 2.0000000 0.0000000 0.0000000";
            targetTime = "999999";
      };
      new PathedInterior(MustChange) {
         position = "49.9111 -163.293 10.05";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/Doors03_MPs.dif";
         interiorIndex = "0";
         basePosition = "49.9111 -163.293 10.05";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "52.2 -155.2 11.6";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "52.2 -155.2 13.8";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "30.7205 -154.89 21.45";
         rotation = "0 0 1 90";
         scale = "0.05 0.1 2.1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-10.0000000 2.0000000 0.2500000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 -0.5000000 20.0000000 0.0000000 0.0000000";
            targetTime = "999999";
      };
      new PathedInterior(MustChange) {
         position = "53.6666 -162.542 13.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/Doors03_MPs.dif";
         interiorIndex = "1";
         basePosition = "53.6666 -162.542 13.5";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "45.6874 -162.449 13.2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "45.6874 -162.449 20.825";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "45.6874 -162.449 20.825";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "45.6874 -162.449 13.2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "1";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "48.9472 -165.306 13";
         rotation = "0 0 1 90";
         scale = "1 4 0.6";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-1.0000000 -0.2500000 1.0000000 0.0000000 0.0000000 -2.0000000 0.0000000 0.5000000 0.0000000 2.0000000 0.0000000 0.0000000";
            targetTime = "999999";
      };
      new PathedInterior(MustChange) {
         position = "48.9135 -165.292 12.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/Doors03_MPs.dif";
         interiorIndex = "2";
         basePosition = "48.9135 -165.292 12.25";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "45.6874 -162.449 20.8";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "45.6874 -171.249 20.8";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "48.9472 -165.306 13";
         rotation = "0 0 1 90";
         scale = "1 4 0.6";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-1.0000000 -0.2500000 1.0000000 0.0000000 0.0000000 -2.0000000 0.0000000 0.5000000 0.0000000 2.0000000 0.0000000 0.0000000";
            targetTime = "999999";
      };
      new PathedInterior(MustChange) {
         position = "48.9135 -165.292 19.875";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors/Doors03_MPs.dif";
         interiorIndex = "2";
         basePosition = "48.9135 -165.292 19.875";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new Trigger(IBT) {
      position = "8.3707 -133.265 8.7";
      rotation = "1 0 0 0";
      scale = "100 50 50";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Pianoforte.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
